<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />





  <link rel="alternate" href="/atom.xml" title="书途" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说明看这本书的时候，总感觉怪怪的。
因为在地铁上看完的，作者书中基本都是他自己工作中遇到的问题和坑，虽说这样会让人感觉找到了解决方案，可以再进行深入的研究，可是某些地方介绍的有点片面，仅仅是引用部分博客就以偏概全了。还有可能是涉及的内容大部分都是我自己已经踩过的坑，所以觉得学到的东西不太多。
再说说值得一看的地方吧，首先也如前面提到的，书中内容基本都是作者工作之谈，所以有很实用的内容，推荐阅读章节">
<meta property="og:type" content="article">
<meta property="og:title" content="《App研发录》总结">
<meta property="og:url" content="http://www.shutu.tech/2016/07/24/《App研发录》-- 读书总结/index.html">
<meta property="og:site_name" content="书途">
<meta property="og:description" content="说明看这本书的时候，总感觉怪怪的。
因为在地铁上看完的，作者书中基本都是他自己工作中遇到的问题和坑，虽说这样会让人感觉找到了解决方案，可以再进行深入的研究，可是某些地方介绍的有点片面，仅仅是引用部分博客就以偏概全了。还有可能是涉及的内容大部分都是我自己已经踩过的坑，所以觉得学到的东西不太多。
再说说值得一看的地方吧，首先也如前面提到的，书中内容基本都是作者工作之谈，所以有很实用的内容，推荐阅读章节">
<meta property="og:updated_time" content="2016-08-07T04:26:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《App研发录》总结">
<meta name="twitter:description" content="说明看这本书的时候，总感觉怪怪的。
因为在地铁上看完的，作者书中基本都是他自己工作中遇到的问题和坑，虽说这样会让人感觉找到了解决方案，可以再进行深入的研究，可是某些地方介绍的有点片面，仅仅是引用部分博客就以偏概全了。还有可能是涉及的内容大部分都是我自己已经踩过的坑，所以觉得学到的东西不太多。
再说说值得一看的地方吧，首先也如前面提到的，书中内容基本都是作者工作之谈，所以有很实用的内容，推荐阅读章节">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.shutu.tech/2016/07/24/《App研发录》-- 读书总结/"/>

  <title> 《App研发录》总结 | 书途 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">书途</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人无书而涂，因书而智，终老以书为伴，是为书途</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://eterrao.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《App研发录》总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-24T11:55:46+08:00" content="2016-07-24">
              2016-07-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/24/《App研发录》-- 读书总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/24/《App研发录》-- 读书总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/24/《App研发录》-- 读书总结/" class="leancloud_visitors" data-flag-title="《App研发录》总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>看这本书的时候，总感觉怪怪的。</p>
<p>因为在地铁上看完的，作者书中基本都是他自己工作中遇到的问题和坑，虽说这样会让人感觉找到了解决方案，可以再进行深入的研究，可是某些地方介绍的有点片面，仅仅是引用部分博客就以偏概全了。还有可能是涉及的内容大部分都是我自己已经踩过的坑，所以觉得学到的东西不太多。</p>
<p>再说说值得一看的地方吧，首先也如前面提到的，书中内容基本都是作者工作之谈，所以有很实用的内容，推荐阅读章节：</p>
<h3 id="App竞品技术分析"><a href="#App竞品技术分析" class="headerlink" title="App竞品技术分析"></a>App竞品技术分析</h3><p>个人认为这是本书的精华，很少看到有人愿意这样详尽的介绍自己的“机密”经验，感谢作者的无私分享。</p>
<h3 id="五、六、七章的异常和ProGuard"><a href="#五、六、七章的异常和ProGuard" class="headerlink" title="五、六、七章的异常和ProGuard"></a>五、六、七章的异常和ProGuard</h3><p>介绍很详细，网上都是非常琐碎的介绍，推荐新人看看这部分，尤其是ProGuard，虽然现在第三方已经给出了完善的解决方案，帮我们做了这部分事情，不过了解最基本的原理才能学得更透彻。</p>
<h3 id="项目、团队管理部分"><a href="#项目、团队管理部分" class="headerlink" title="项目、团队管理部分"></a>项目、团队管理部分</h3><p>这部分是时间的积累才能收获的，提前学习了解以后我们必须经历的路没什么不好的。测试部分相关的部分是很少有书籍能够提及，值得看看。</p>
<a id="more"></a>
<h1 id="第一章小结"><a href="#第一章小结" class="headerlink" title="第一章小结"></a>第一章小结</h1><h2 id="重构目录"><a href="#重构目录" class="headerlink" title="重构目录"></a>重构目录</h2><p>将混乱类文件按照自己的职责划分并存放在相关目录下，如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">com.xxx.xxx. | -- activity</span><br><span class="line">			| -- utils</span><br><span class="line">  			| -- adapter</span><br><span class="line">  			| -- entity</span><br><span class="line">  			| -- ui</span><br><span class="line">  			| -- interface</span><br><span class="line">  			| -- listener</span><br></pre></td></tr></table></figure>
<p>有了清晰的目录结构，寻找各功能的类文件方便得多，而且便于团队间多人协作开发。谁也不愿意找个相关类全路径的到处搜，干这种事的人不被同事骂死才怪。</p>
<h3 id="归类注意的几个点："><a href="#归类注意的几个点：" class="headerlink" title="归类注意的几个点："></a>归类注意的几个点：</h3><ul>
<li>遵循单一职责原则，业务、功能耦合过多的文件、代码尽量拆分为多个文件或方法</li>
<li>形象化，类名、方法名一眼就应该知道干嘛的，取名别太抽象，Activity1.java这种名是欠打呢。与视频相关的Activity应取名：VideoActivity.java，听过有人喜欢把Activity放在前面（ActivityVideo.java）看起来统一，但感觉那样进行索引文件的时候不方便，每次都要打全Activity + Suffix，不如Prefix来得方便。</li>
</ul>
<h2 id="重定义生命周期"><a href="#重定义生命周期" class="headerlink" title="重定义生命周期"></a>重定义生命周期</h2><p>该部分主要说明对Activity一个简单的封装，Activity都继承一个基类BaseActivity，其中BaseActivity将常用的操作封装起来当作一种规范，如onCreate() —&gt; initViews() —&gt; loadData() 。事实上现在很多项目都是使用的各种框架库，如ButterKnife、EventBus，Otto等，所以这种较老的方式或许慢慢少了起来，可主要的抽象思想都应该有嘛。</p>
<h2 id="统一编程模型"><a href="#统一编程模型" class="headerlink" title="统一编程模型"></a>统一编程模型</h2><p>这个地方个人不是太赞同作者推荐的View.setOnClickListener(new OnClickListener() { Override onclick() { … } }这种方式来进行事件注册。确实switch … case … 有点“扰乱”面向对象的风格，可想想一个代码较多的Activity中，你要迅速定位某个onClick事件使用后者有多么方便，并且onClick的事件都能统一管理，无需再担心某个地方漏了一个onClIck。</p>
<h2 id="实体化编程"><a href="#实体化编程" class="headerlink" title="实体化编程"></a>实体化编程</h2><p>通过固定的类库达到我们想要的目的，常用类库Gson、FastJson等，不用过多赘述。其中有一点值得一看，就是关于后面提到的Crash事件处理，其实在传递Intent的时候也可进行避免某些Crash的操作，如长时间的闲置导致内存回收时将关键的变量给回收了，当前跳转页面的时候是需要那个变量的，而传递变量的同时可以进行检查判断是否为null来减少跳转后的NPE(NullPointerException) Crash。这些都是我个人的经验。</p>
<h3 id="推荐工具："><a href="#推荐工具：" class="headerlink" title="推荐工具："></a>推荐工具：</h3><p>这里书中提到的工具都过时了吧（绝对没有嘲讽的意思，能分享的人都是伟大的）。因为拿来主义的我一般用的都是Android Studio中的插件<a href="https://github.com/zzz40500/GsonFormat" target="_blank" rel="external">GsonFormat</a> ，不支持Eclipse！</p>
<p>关于更多工具，推荐看看我的博文：<a href="http://www.shutu.tech/2016/05/09/Android-Classical-OpenSource/#more">Android-Classical-OpenSource</a>的工具篇，有我常用的AS的插件和相关工具的介绍。</p>
<h1 id="第二章小结"><a href="#第二章小结" class="headerlink" title="第二章小结"></a>第二章小结</h1><p>第二章主讲网络框架的经验，涉及到的有对网络底层框架的封装，作者遇到的坑和某些网络类库的使用优化建议等。对于网络请求这类操作，当前衍生的各种相关类库功能十分强大，而且基本都封装好了，在使用方便的同时可不要忽略底层的概念，一门技术要做到：知其然，知其所以然。这样无论遇到什么问题都能有一颗冷静沉着的心去面对和挑战。</p>
<h2 id="网络底层封装"><a href="#网络底层封装" class="headerlink" title="网络底层封装"></a>网络底层封装</h2><p>家家使用的工具都不同，但常用的也就那么几个：</p>
<h3 id="Volley"><a href="#Volley" class="headerlink" title="Volley"></a>Volley</h3><p>目前公司项目用的就是这一个，还是我当时建项以来综合对比后挑的一个，那时候的OkHttp还没有现在这样火好不好。所以我们也当然对Volley进行了简单的封装，这里不说文章，先谈谈我对Volley封装的看法吧。</p>
<p>打开Volley的目录结构，在toolbox中可以看到网络请求类常用的有这么几个</p>
<h4 id="String"><a href="#String" class="headerlink" title="String"></a>String</h4><ul>
<li>StringRequest ：常用的文本、字符串都可以使用此方式。这里给出封装的例子：</li>
</ul>
<p>接口类RequestCallbackable.java，用于进行请求结果的回调。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">RequestCallbackable</span>&lt;<span class="title">T</span>&gt; </span>&#123; </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(T model)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(T msg)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>封装方法中，由于请求分为Get和Post两种，并且很可能Post会含有Body，因此需要二次封装，下面是基于StringRequest的一个完整封装类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpUtils</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> VOLLEY_REQUEST_TIMEOUT_MS = <span class="number">20</span> * <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> VOLLEY_REQUEST_RETRY_TIMES = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Get请求</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span> strKVs 这里的strKVs代表Get的参数字段，</span><br><span class="line">     *               如果没有参数或者body则不填，</span><br><span class="line">     *               格式为：</span><br><span class="line">     *               "user[name]", username,</span><br><span class="line">     *               "user[password]", userPassword,</span><br><span class="line">     *               "user[id]", userId</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">doVolleyGet</span><span class="params">(String getUrl,</span><br><span class="line">                                   <span class="keyword">final</span> RequestCallbackable requestResult,</span><br><span class="line">                                   <span class="keyword">final</span> String... strKVs)</span> </span>&#123;</span><br><span class="line">        doVolleyRequest(Request.Method.GET, getUrl, requestResult, strKVs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Post请求</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span> strKVs 这里的strKVs代表Post的参数、body字段，</span><br><span class="line">     *               如果没有参数或者body则不填，</span><br><span class="line">     *               格式为：</span><br><span class="line">     *               "user[name]", username,</span><br><span class="line">     *               "user[password]", userPassword,</span><br><span class="line">     *               "user[id]", userId</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">doVolleyPost</span><span class="params">(String getUrl,</span><br><span class="line">                                    <span class="keyword">final</span> RequestCallbackable requestResult,</span><br><span class="line">                                    <span class="keyword">final</span> String... strKVs)</span> </span>&#123;</span><br><span class="line">        doVolleyRequest(Request.Method.POST, getUrl, requestResult, strKVs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * RequestManager需要在Application初始化</span><br><span class="line">     * 关于RequestManager的使用详情请自行谷歌</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">doVolleyRequest</span><span class="params">(<span class="keyword">int</span> requestMethod, String requestUrl,</span><br><span class="line">                                        <span class="keyword">final</span> RequestCallbackable requestCallbackable,</span><br><span class="line">                                        <span class="keyword">final</span> String... paramsStrKVs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (TextUtils.isEmpty(requestUrl)) <span class="keyword">return</span>;</span><br><span class="line">        <span class="comment">// 使用的是StringRequest</span></span><br><span class="line">        StringRequest requestPost = <span class="keyword">new</span> StringRequest(requestMethod, requestUrl,</span><br><span class="line">                <span class="keyword">new</span> Response.Listener&lt;String&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(String resultStr)</span> </span>&#123;</span><br><span class="line">                        <span class="keyword">if</span> (requestCallbackable != <span class="keyword">null</span>) &#123;</span><br><span class="line">                          requestCallbackable.onSuccess(resultStr);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;, <span class="keyword">new</span> Response.ErrorListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onErrorResponse</span><span class="params">(VolleyError volleyError)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (requestCallbackable != <span class="keyword">null</span>) &#123;</span><br><span class="line">                  requestCallbackable.onFailure(volleyError);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Map&lt;String, String&gt; <span class="title">getHeaders</span><span class="params">()</span> <span class="keyword">throws</span> AuthFailureError </span>&#123;</span><br><span class="line">                Map&lt;String, String&gt; params = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">                params.put(<span class="string">"Authentication"</span>, <span class="string">"here put your Token"</span>);</span><br><span class="line">                <span class="keyword">return</span> params;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">protected</span> Map&lt;String, String&gt; <span class="title">getParams</span><span class="params">()</span> <span class="keyword">throws</span> AuthFailureError </span>&#123;</span><br><span class="line">                HashMap&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">                <span class="keyword">if</span> (paramsStrKVs != <span class="keyword">null</span> &amp;&amp; (paramsStrKVs.length % <span class="number">2</span> == <span class="number">0</span>)) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; paramsStrKVs.length; i += <span class="number">2</span>) &#123;</span><br><span class="line">                        map.put(paramsStrKVs[i], paramsStrKVs[i + <span class="number">1</span>]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> map;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">byte</span>[] getBody() <span class="keyword">throws</span> AuthFailureError &#123;</span><br><span class="line">                String httpPostBody = <span class="string">""</span>;</span><br><span class="line">                <span class="keyword">if</span> (paramsStrKVs != <span class="keyword">null</span> &amp;&amp; (paramsStrKVs.length % <span class="number">2</span> == <span class="number">0</span>)) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; paramsStrKVs.length; i += <span class="number">2</span>) &#123;</span><br><span class="line">                        httpPostBody += (i == <span class="number">0</span> ? <span class="string">""</span> : <span class="string">"&amp;"</span>) + paramsStrKVs[i] + <span class="string">"="</span> + paramsStrKVs[i + <span class="number">1</span>];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> httpPostBody.getBytes();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">// 设置volley的请求超时时间，重试次数</span></span><br><span class="line">        requestPost.setRetryPolicy(<span class="keyword">new</span> DefaultRetryPolicy(VOLLEY_REQUEST_TIMEOUT_MS, VOLLEY_REQUEST_RETRY_TIMES, DefaultRetryPolicy.DEFAULT_BACKOFF_MULT));</span><br><span class="line">        <span class="comment">// queueTag 用于调用cancelAll(queueTag)取消加入队列的请求</span></span><br><span class="line">        requestPost.setTag(RequestManager.getRequestQueue.getQueueTag());</span><br><span class="line">        RequestManager.getRequestQueue().add(requestPost);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">HttpUtils.doVolleyGet(<span class="string">"your request url"</span>,</span><br><span class="line">            <span class="keyword">new</span> RequestCallbackable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(Object model)</span> </span>&#123;</span><br><span class="line">                    <span class="comment">// request onSuccess callback</span></span><br><span class="line">                    <span class="comment">// this callback on UI main thread</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Object msg)</span> </span>&#123;</span><br><span class="line">                    <span class="comment">// request onFailure callback</span></span><br><span class="line">                    <span class="comment">// this callback on UI main thread</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">"user[name]"</span>, username,</span><br><span class="line">            <span class="string">"user[password]"</span>, userPassword,</span><br><span class="line">            <span class="string">"user[id]"</span>, userId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="Iamge"><a href="#Iamge" class="headerlink" title="Iamge"></a>Iamge</h4><h5 id="ImageRequest"><a href="#ImageRequest" class="headerlink" title="ImageRequest"></a>ImageRequest</h5><p>比起上面的StringRequest要简单，封装方式差不多，也就不多说了。ImageRequest的简单使用方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ImageRequest imagerequest = <span class="keyword">new</span> ImageRequest(<span class="string">"your image url"</span>,</span><br><span class="line">                <span class="keyword">new</span> Response.Listener&lt;Bitmap&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Bitmap bitmap)</span> </span>&#123;</span><br><span class="line">                      <span class="comment">// callback on UI main thread</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                maxWidth, maxHeight,</span><br><span class="line">                ImageView.ScaleType.CENTER,</span><br><span class="line">                Bitmap.Config.ARGB_8888,</span><br><span class="line">                <span class="keyword">new</span> Response.ErrorListener() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onErrorResponse</span><span class="params">(VolleyError volleyError)</span> </span>&#123;</span><br><span class="line">                      <span class="comment">// error callback on UI main thread</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="NetworkImageView"><a href="#NetworkImageView" class="headerlink" title="NetworkImageView"></a>NetworkImageView</h4><p>这可是个重头戏，通过NetworkImageView.setImageUrl()来进行ImageView的图片下载，结合LRU进行图片的二级缓存（内存、磁盘），需要注意的是，Volley的请求方式都是通过RequestQueue这个队列进行网络访问的，也就是说通常全局只需要使用同一个Queue，那么RequestManager的目的就是为了实例化Queue以保证方法对其正常的调用。<br>NetworkImageView的使用方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NetworkImageView imageview = <span class="keyword">null</span>;</span><br><span class="line">imageview = (ImageView) findViewById(R.id.your_image_view_id);</span><br><span class="line">imageview.setImageUrl(<span class="string">"your image url"</span>, ImageCacheManager.getInstance().getImageLoader());</span><br></pre></td></tr></table></figure>
<p>说到这里，慢慢引申出了ImageCacheManager这个神奇的Manager类，实际上ImageCacheManager也是一个封装类，将Volley的ImageLoader包装起来，实现了二级缓存策略。详情见<a href="https://github.com/rdrobinson3/VolleyImageCacheExample" target="_blank" rel="external">该作者的GitHub</a>。</p>
<h4 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h4><p>Json请求方式和StringRequest大同小异，只不过回调的对象是JSONObject罢了，不介绍了。相关请求类如下：</p>
<ul>
<li><h5 id="JsonRequest"><a href="#JsonRequest" class="headerlink" title="JsonRequest"></a>JsonRequest</h5></li>
<li><h5 id="JsonObjectRequest"><a href="#JsonObjectRequest" class="headerlink" title="JsonObjectRequest"></a>JsonObjectRequest</h5></li>
<li><h5 id="JsonArrayRequest"><a href="#JsonArrayRequest" class="headerlink" title="JsonArrayRequest"></a>JsonArrayRequest</h5></li>
</ul>
<p>今天先到这儿吧，再续。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/29/偷偷《暗时间》/" rel="next" title="偷偷《暗时间》">
                <i class="fa fa-chevron-left"></i> 偷偷《暗时间》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/28/五年计划-内功修炼/" rel="prev" title="五年计划 -- 内功修炼">
                五年计划 -- 内功修炼 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/24/《App研发录》-- 读书总结/"
           data-title="《App研发录》总结" data-url="http://www.shutu.tech/2016/07/24/《App研发录》-- 读书总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Codios" />
          <p class="site-author-name" itemprop="name">Codios</p>
          <p class="site-description motion-element" itemprop="description">积跬步而至千里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/eterrao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/raomengyang" target="_blank" title="cnblogs">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  cnblogs
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="weibo.com/raomengyang/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#App竞品技术分析"><span class="nav-number">1.0.1.</span> <span class="nav-text">App竞品技术分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、六、七章的异常和ProGuard"><span class="nav-number">1.0.2.</span> <span class="nav-text">五、六、七章的异常和ProGuard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目、团队管理部分"><span class="nav-number">1.0.3.</span> <span class="nav-text">项目、团队管理部分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章小结"><span class="nav-number">2.</span> <span class="nav-text">第一章小结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重构目录"><span class="nav-number">2.1.</span> <span class="nav-text">重构目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#归类注意的几个点："><span class="nav-number">2.1.1.</span> <span class="nav-text">归类注意的几个点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定义生命周期"><span class="nav-number">2.2.</span> <span class="nav-text">重定义生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一编程模型"><span class="nav-number">2.3.</span> <span class="nav-text">统一编程模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实体化编程"><span class="nav-number">2.4.</span> <span class="nav-text">实体化编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐工具："><span class="nav-number">2.4.1.</span> <span class="nav-text">推荐工具：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章小结"><span class="nav-number">3.</span> <span class="nav-text">第二章小结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络底层封装"><span class="nav-number">3.1.</span> <span class="nav-text">网络底层封装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Volley"><span class="nav-number">3.1.1.</span> <span class="nav-text">Volley</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用方式"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">使用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Iamge"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">Iamge</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ImageRequest"><span class="nav-number">3.1.1.3.1.</span> <span class="nav-text">ImageRequest</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NetworkImageView"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">NetworkImageView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON"><span class="nav-number">3.1.1.5.</span> <span class="nav-text">JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JsonRequest"><span class="nav-number">3.1.1.5.1.</span> <span class="nav-text">JsonRequest</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JsonObjectRequest"><span class="nav-number">3.1.1.5.2.</span> <span class="nav-text">JsonObjectRequest</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JsonArrayRequest"><span class="nav-number">3.1.1.5.3.</span> <span class="nav-text">JsonArrayRequest</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Codios</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"raomengyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yJRSkUSfIEVQN5nXYHd2ibqh-gzGzoHsz", "yuNAcELkB0SkVGhLfl06MLe3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
