<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计划," />





  <link rel="alternate" href="/atom.xml" title="书途" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="不知不觉已经2016年末，也该总结一下今年的得失，2015年终总结定的目标和计划是否完成了？
2015年定的工作、学习计划
2016年：
上半年：

优化公司产品，做到拥有优秀的功能和体验
开发自己的一款上线产品
将LeetCode的算法题刷完
Java：基础过关(熟练运用线程的调度，常用语法，网络请求的类库)
研究VR方面的开发 (openCV + VR 着装) 

下半年：

基础攻破后技术应">
<meta property="og:type" content="article">
<meta property="og:title" content="2016末，工作一年后的状态与总结">
<meta property="og:url" content="http://www.shutu.tech/2016/12/18/2016末，工作一年后的状态与总结/index.html">
<meta property="og:site_name" content="书途">
<meta property="og:description" content="不知不觉已经2016年末，也该总结一下今年的得失，2015年终总结定的目标和计划是否完成了？
2015年定的工作、学习计划
2016年：
上半年：

优化公司产品，做到拥有优秀的功能和体验
开发自己的一款上线产品
将LeetCode的算法题刷完
Java：基础过关(熟练运用线程的调度，常用语法，网络请求的类库)
研究VR方面的开发 (openCV + VR 着装) 

下半年：

基础攻破后技术应">
<meta property="og:updated_time" content="2016-12-18T09:43:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016末，工作一年后的状态与总结">
<meta name="twitter:description" content="不知不觉已经2016年末，也该总结一下今年的得失，2015年终总结定的目标和计划是否完成了？
2015年定的工作、学习计划
2016年：
上半年：

优化公司产品，做到拥有优秀的功能和体验
开发自己的一款上线产品
将LeetCode的算法题刷完
Java：基础过关(熟练运用线程的调度，常用语法，网络请求的类库)
研究VR方面的开发 (openCV + VR 着装) 

下半年：

基础攻破后技术应">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.shutu.tech/2016/12/18/2016末，工作一年后的状态与总结/"/>

  <title> 2016末，工作一年后的状态与总结 | 书途 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">书途</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人无书而涂，因书而智，终老以书为伴，是为书途</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://eterrao.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016末，工作一年后的状态与总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-18T17:43:56+08:00" content="2016-12-18">
              2016-12-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/18/2016末，工作一年后的状态与总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/18/2016末，工作一年后的状态与总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/18/2016末，工作一年后的状态与总结/" class="leancloud_visitors" data-flag-title="2016末，工作一年后的状态与总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知不觉已经2016年末，也该总结一下今年的得失，2015年终总结定的目标和计划是否完成了？</p>
<h2 id="2015年定的工作、学习计划"><a href="#2015年定的工作、学习计划" class="headerlink" title="2015年定的工作、学习计划"></a>2015年定的工作、学习计划</h2><blockquote>
<p>2016年：</p>
<p>上半年：</p>
<ul>
<li>优化公司产品，做到拥有优秀的功能和体验</li>
<li>开发自己的一款上线产品</li>
<li>将LeetCode的算法题刷完</li>
<li>Java：基础过关(熟练运用线程的调度，常用语法，网络请求的类库)</li>
<li>研究VR方面的开发 (openCV + VR 着装) </li>
</ul>
<p><strong>下半年：</strong></p>
<ul>
<li>基础攻破后技术应该会有质的提高，后半年根据公司业务开发出自己承认的产品，学以致用。</li>
</ul>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>公司产品前后也删删改改了很多，框架上从强耦合在Activity中的代码，改为了MVP。使用MVP后确实感觉比之前的代码好多了，层次清晰了许多，但近期发现复杂的代码量依旧留存在Presenter中，并没有真正的解决<strong>代码量重</strong>的问题。最近研究MVVM，希望在剩余不多的时间内进行代码重构。</p>
<p>计划中的优秀功能和体验确实有突破，无论是UI也好，功能也罢，都已经慢慢成型为一款产品。对自定义View和动效有了更多的理解。对代码的健壮和容错性变得很在意，中途有一次发生了对精度转换的出错，导致交易的订单金额有损失，还好公司的业务量较小，如果换在大型的商业平台上我就成罪人了。所以细心是做事的关键因素，并且这件事后发现单元测试和集成测试是必不可少的环节。因为项目较小所以从来没有写过测试代码，这犯了Coding的大忌。希望以后能够完善这些不足，避免此类悲剧再次重演。在2017年要提升自己的代码质量和把控能力。</p>
<p>自己的上线产品，目前只有Alpha版本的一个小工具，10月拖到现在两个月了还么有完全提交，侧面反映出我做事不果断、拖拉的性格，这也是很严重的问题。无论在写公司的项目代码，还是写写小Demo，其实对自己的代码能力都有一定的提升，切勿认为看到别人的源码后自己就能够写一套出来，就算一模一样的功能，不自己实践一遍是不知道其中有多少坑的。所以很简单的代码，自己能独立实践就一定要做。</p>
<p>关于数据结构与算法，延伸到自己的计算机基础一直都是软肋。自己本来就是非科班的，在上次面试后面试官指点后就知道这个坑不填不行了，老实把操作系统、数据结构与算法和网络通信协议都好好学学才是硬道理。刷题仅仅是面试中的一个必备的环节。刷完题不代表自己就有能力拿到心仪的Offer。</p>
<p>Java基础倒是补了不少，重新过了很多细节部分。但代码量还是不够，没有达到期望的水准。并发这块经验也不足，遇到高并发的时候线程各种调度控制还没有实际的解决方案。而且感觉面向对象的编程思想还是没有根深蒂固在心中，对于万物皆对象的这门高级程序设计语言来说，使用的时候就应该用正确的打开方式。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li>技术博客没有什么含量，并且写的少</li>
<li>写博客的时候，不知道想些什么，或者表述不清晰，理解不透彻，废话稍多</li>
<li>面试准备不充分</li>
<li>平时积累没有进行有效的总结，导致了有输入没输出</li>
<li>做事拖拉，想法偏激有问题</li>
<li>对当前工作产生了厌倦，对公司环境产生了不可控的情绪</li>
<li>工作重心不明确，项目之间的重心划分明显有偏差</li>
<li>对新事物学习的激情少了许多，感觉自己的能力没有充分发挥，成长太慢</li>
<li>在变胖的同时更懒了，不愿多做多想</li>
</ul>
<h2 id="2017，未来"><a href="#2017，未来" class="headerlink" title="2017，未来"></a>2017，未来</h2><p>明显感觉去年的计划不够细，并且没有一个明确的规划，都是跟随自己的时间随心而定。未来可不能再这样放荡下去了。</p>
<p>初定一下2017年的工作学习计划：</p>
<ul>
<li>写自定义View的博客专栏</li>
<li>写源码分析的博客专栏</li>
<li>继续学习数据结构与算法，刷题，把每一个点都用博客记录下来</li>
<li>深入探索操作系统的基本原理，网络通信协议等科班必修内容，根基扎实了才能建成高楼大厦</li>
<li>写自己的开源库</li>
<li>学习更多的语言（C++、JavaScript），让自己的知识广度和眼界更开阔</li>
</ul>
<h4 id="2017关键要点："><a href="#2017关键要点：" class="headerlink" title="2017关键要点："></a>2017关键要点：</h4><ul>
<li>数据结构与算法</li>
<li>设计模式</li>
<li>Android源码分析</li>
<li>网络通信协议</li>
<li>操作系统原理</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计划/" rel="tag">#计划</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/25/2016-Beijing-GDG-DevFest大会参后感/" rel="next" title="2016 Beijing GDG DevFest大会参后感">
                <i class="fa fa-chevron-left"></i> 2016 Beijing GDG DevFest大会参后感
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/18/2016末，工作一年后的状态与总结/"
           data-title="2016末，工作一年后的状态与总结" data-url="http://www.shutu.tech/2016/12/18/2016末，工作一年后的状态与总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Codios" />
          <p class="site-author-name" itemprop="name">Codios</p>
          <p class="site-description motion-element" itemprop="description">积跬步而至千里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/eterrao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/raomengyang" target="_blank" title="cnblogs">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  cnblogs
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="weibo.com/raomengyang/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2015年定的工作、学习计划"><span class="nav-number">1.</span> <span class="nav-text">2015年定的工作、学习计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">3.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017，未来"><span class="nav-number">4.</span> <span class="nav-text">2017，未来</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2017关键要点："><span class="nav-number">4.0.1.</span> <span class="nav-text">2017关键要点：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Codios</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"raomengyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yJRSkUSfIEVQN5nXYHd2ibqh-gzGzoHsz", "yuNAcELkB0SkVGhLfl06MLe3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
