<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, 录屏," />





  <link rel="alternate" href="/atom.xml" title="书途" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="请尊重分享成果，转载请注明出处，本文来自Coder包子哥，原文链接：http://blog.csdn.net/zxccxzzxz/article/details/55230272
Android实现录屏直播（一）ScreenRecorder的简单分析
Android实现录屏直播（二）需求才是硬道理之产品功能调研">
<meta property="og:type" content="article">
<meta property="og:title" content="Android实现录屏直播（三）MediaProjection VirtualDisplay librtmp MediaCodec实现视频编码并推流到rtmp服务器">
<meta property="og:url" content="http://www.raomengyang.com/2017/04/18/Android实现录屏直播（三）MediaProjection VirtualDisplay librtmp MediaCodec实现视频编码并推流到rtmp服务器/index.html">
<meta property="og:site_name" content="书途">
<meta property="og:description" content="请尊重分享成果，转载请注明出处，本文来自Coder包子哥，原文链接：http://blog.csdn.net/zxccxzzxz/article/details/55230272
Android实现录屏直播（一）ScreenRecorder的简单分析
Android实现录屏直播（二）需求才是硬道理之产品功能调研">
<meta property="og:image" content="https://raw.githubusercontent.com/eterrao/ScreenRecorder/master/images/ScreenRecorderDemo.jpeg">
<meta property="og:updated_time" content="2017-04-18T02:45:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android实现录屏直播（三）MediaProjection VirtualDisplay librtmp MediaCodec实现视频编码并推流到rtmp服务器">
<meta name="twitter:description" content="请尊重分享成果，转载请注明出处，本文来自Coder包子哥，原文链接：http://blog.csdn.net/zxccxzzxz/article/details/55230272
Android实现录屏直播（一）ScreenRecorder的简单分析
Android实现录屏直播（二）需求才是硬道理之产品功能调研">
<meta name="twitter:image" content="https://raw.githubusercontent.com/eterrao/ScreenRecorder/master/images/ScreenRecorderDemo.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.raomengyang.com/2017/04/18/Android实现录屏直播（三）MediaProjection VirtualDisplay librtmp MediaCodec实现视频编码并推流到rtmp服务器/"/>

  <title> Android实现录屏直播（三）MediaProjection VirtualDisplay librtmp MediaCodec实现视频编码并推流到rtmp服务器 | 书途 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">书途</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人无书而涂，因书而智，终老以书为伴，是为书途</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://eterrao.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android实现录屏直播（三）MediaProjection VirtualDisplay librtmp MediaCodec实现视频编码并推流到rtmp服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-18T10:45:33+08:00" content="2017-04-18">
              2017-04-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/18/Android实现录屏直播（三）MediaProjection VirtualDisplay librtmp MediaCodec实现视频编码并推流到rtmp服务器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/18/Android实现录屏直播（三）MediaProjection VirtualDisplay librtmp MediaCodec实现视频编码并推流到rtmp服务器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/18/Android实现录屏直播（三）MediaProjection VirtualDisplay librtmp MediaCodec实现视频编码并推流到rtmp服务器/" class="leancloud_visitors" data-flag-title="Android实现录屏直播（三）MediaProjection VirtualDisplay librtmp MediaCodec实现视频编码并推流到rtmp服务器">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>请尊重分享成果，转载请注明出处，本文来自<a href="http://my.csdn.net/zxccxzzxz" target="_blank" rel="external">Coder包子哥</a>，原文链接：<a href="http://blog.csdn.net/zxccxzzxz/article/details/55230272" target="_blank" rel="external">http://blog.csdn.net/zxccxzzxz/article/details/55230272</a></p>
<p><a href="http://blog.csdn.net/zxccxzzxz/article/details/54150396" target="_blank" rel="external">Android实现录屏直播（一）ScreenRecorder的简单分析</a></p>
<p><a href="http://blog.csdn.net/zxccxzzxz/article/details/54254244" target="_blank" rel="external">Android实现录屏直播（二）需求才是硬道理之产品功能调研</a></p>
<a id="more"></a>
<p>看到有网友在后台私信和询问录屏这部分推流相关的问题，感觉这篇博客早该写完了。事实上除了繁忙的工作加上春节假期一下子拖了近一个月之久。近期更新了Demo，加入了视频帧推流，需要的朋友可以看看Demo。</p>
<p>无论是音频还是视频编码，我们都需要原始的数据源，拿视频举例子，实际录屏直播也只是将屏幕的每一个视图间接的获取充当原始视频帧，和摄像头获取视频帧原理区别不大。如今Android设备几乎都已经满足硬编码的条件了（虽然有好有坏），所以我们假装曾经那些兼容性问题都不存在。</p>
<p>我们向服务器发送视频数据的时候，还需要先发送视频参数的数据给服务器以区分我们的视频源的格式、类型及FLV封装的一些关键信息（File Header / File TAG等如sps / pps等相关的meta data）给解码器。（PS: 关于FLV格式封装等视频编解码的分析推荐看看<a href="http://blog.csdn.net/leixiaohua1020" target="_blank" rel="external">雷博</a>的相关博文）MediaCodec的细节可以自行查阅官方API。</p>
<p>并且推荐这些对我极为有用的文章资料，感谢这些作者的无私分享：</p>
<ul>
<li><a href="https://github.com/lakeinchina/librestreaming" target="_blank" rel="external">librestreaming</a></li>
</ul>
<p>作者自行封装及实现的一个Android实施滤镜、RTMP推流的类库。代码结构需要花点时间理解和读懂，值得深入学习其中的实现，因为使用MediaProjection / VirtualDisplay 来进行录屏的话，官方并不提供帧率的控制，这需要用到OpenGL ES将VirtualDisplay中的surface进行绘制到MediaCodec中的surface。然而在这个库中作者已经实现了全部的操作，<strong>本篇文章也会围绕该库进行大致的分析</strong>。</p>
<ul>
<li><a href="http://www.jianshu.com/p/b61ea6783b07" target="_blank" rel="external">屏幕录制（二）——帧率控制</a></li>
</ul>
<p>在找到上面的类库之前，还是这位作者给出的思路才能够一点点往OpenGL ES这个坑里跳，越入越深，差点没爬出来。由于作者不方便放出源码，我只能通过他的描述一点点的实现。并且StackOverFlow中网友fadden也给出了相关的思路：<a href="http://stackoverflow.com/questions/31527134/controlling-frame-rate-of-virtualdisplay" target="_blank" rel="external">controlling-frame-rate-of-virtualdisplay</a></p>
<ul>
<li><a href="https://github.com/google/grafika" target="_blank" rel="external">grafika</a></li>
</ul>
<p>Google官方给的Demo，基本涵盖了OpenGL的各类用法，好好看看吧。</p>
<ul>
<li><a href="http://bigflake.com/mediacodec/" target="_blank" rel="external">Android MediaCodec stuff</a></li>
</ul>
<p>一个Android MediaCodec的超详细的博客，实例Demo很明确。</p>
<p>问题的缘由来自工作中某些需求所引起的，接下来我一一描述。</p>
<h2 id="需求一-帧率控制"><a href="#需求一-帧率控制" class="headerlink" title="需求一 帧率控制"></a>需求一 帧率控制</h2><p>好不容易开发完成录屏直播，结果在低码率或者网络波动大的情况下，很多机型（尤其是小米）在60帧满帧的条件打出来的视频是那样的酸爽，动态的画面简直眼瞎。老板要求改帧率！降低帧率到30看看什么情况，最后实际选择使用了15FPS。</p>
<p>在快速滑动屏幕或者画面变换频繁的情况下改善视频模糊的做法：（参见<a href="https://github.com/lakeinchina/librestreaming/issues/11）" target="_blank" rel="external">https://github.com/lakeinchina/librestreaming/issues/11）</a></p>
<ul>
<li>提高码率BPS</li>
<li>降低帧率</li>
<li>调小关键帧间隔（MediaFormat.KEY_I_FRAME_INTERVAL）</li>
<li>提高AVCProfile（Android默认使用的是BaseLine模式）</li>
<li>编码器的好坏也有关系</li>
</ul>
<h2 id="需求二-稳定性（保活）"><a href="#需求二-稳定性（保活）" class="headerlink" title="需求二 稳定性（保活）"></a>需求二 稳定性（保活）</h2><p>性能比起Bilibili还是要差一些，这里挖个坑，之后再填。</p>
<p>后期设定的方案是将推流放到remote service当中，该service为前台独立进程的service，对主进程的依赖性减弱一些（虽然APP在被杀死的时候也可能被杀死）</p>
<p>通过开启远程服务并与APP的进程进行进程间通信（IPC），寻求保活的方式花了一段时间，最后对MIUI的系统机制还是无果，Debug的时候发现MIUI拥有一个PowerKeeper，一旦触发就会对任何后台进程的APP（据说有白名单）进行KillApplication操作，在我的压力测试下，无一应用幸免（包括优化得极其稳定的Bilibili，GooglePlay录屏APP排行第一的AZ ScreenRecorder）。</p>
<h2 id="近期涉及到的技术知识点："><a href="#近期涉及到的技术知识点：" class="headerlink" title="近期涉及到的技术知识点："></a>近期涉及到的技术知识点：</h2><ul>
<li>Java多线程并发（线程之间的通信，并发时锁的使用）</li>
<li>OpenGL ES（对Surface与Surface之间的数据传递）</li>
<li>Android消息机制的深入理解（Handler内部实现及熟练运用） </li>
</ul>
<h1 id="Updated-3-12"><a href="#Updated-3-12" class="headerlink" title="Updated 3.12"></a>Updated 3.12</h1><p>之前阿里云搞活动，12块买了个1核2G / 1M 半年的服务器，正好一直闲置没用，为了完成这篇博客我也真是够拼的了，先按照上述链接搭建一个基于Nginx + RTMP协议的流媒体服务器。搭服务器的目的是为了完成推流的操作，毕竟不想用公司的资源来进行私人的活动。</p>
<p>很多朋友都问推流什么时候才有，那么今天我就完完整整的将录屏推流这块完善，Android客户端的Demo + 推流服务器的步骤实现，时间有限，只注重实现，代码质量之后重构。</p>
<p>丑话再说在前头，我本着一颗开源分享和学习的心来写博客和Demo，认为好的点赞、评论大家随意，但是本人能力和精力有限，这本属于一个Demo，如果认为太烂没参考价值，那么还请留点口德，默默关闭本页即可，有问题提出来我会回复并以改正，请求勿喷，谢谢~</p>
<h2 id="Demo结构"><a href="#Demo结构" class="headerlink" title="Demo结构"></a>Demo结构</h2><p>大概将会包含几个部分：</p>
<ol>
<li>录屏 ： 客户端实现（官方API，目前仅支持Android 5.0以上）</li>
<li>原始帧的格式转换，分辨率、方向转换：libyuv，这里没有使用librestreaming中的封装方法。（录屏在使用OpenGL绘制之前直接使用的是API配置的参数，故暂时<strong>跳过该步骤</strong>）</li>
<li>FLV的格式封装： 套用librestreaming中的算法（Java），实际我的项目中是通过一种不巧妙地算法将sps / pps 硬拼凑出来的。虽然也是同样的原理，但个人更推荐该库的处理方式，代码清晰易懂。</li>
<li>rtmp推流：前期先准备好相应的librtmp的源码，构建项目的同时进行引用编译成静态库，本次直接引用librestreaming中的代码稍作修改，有关librtmp更详细的内容可参见雷博的文章： <a href="http://blog.csdn.net/leixiaohua1020/article/details/42104945" target="_blank" rel="external">http://blog.csdn.net/leixiaohua1020/article/details/42104945</a></li>
</ol>
<p><strong>录屏推流的流程：</strong></p>
<p>客户端原始帧编码为H264裸流（MediaCodec，Android API） —&gt;  再封装为FLV格式的视频流（Java） —&gt; 按照rtmp流媒体协议通过librtmp（JNI + C）推流到RTMP流媒体服务器 —&gt; 客户端播放器解码观看</p>
<p>注意：</p>
<p>Demo省略了librestreaming中的OpenGL处理帧率的过程，也就意味着我们使用的是MediaCodec直接编码后的数据，并没有OpenGL绘制VirtualDisplay映射给MediaCodec.createInputSurface中Surface的这个过程，目的是将流程简单化。OpenGL方面的使用之后我也会介绍说明。</p>
<p>可以看到实现录屏到<strong>本地</strong>的ScreenRecorder直接通过下面的方法进行音视频写入，而推流的话需要做以修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mMuxer.writeSampleData(mVideoTrackIndex, encodedData, mBufferInfo);</span><br></pre></td></tr></table></figure>
<h2 id="FLV-Header的获取-SPS-PPS"><a href="#FLV-Header的获取-SPS-PPS" class="headerlink" title="FLV Header的获取(SPS PPS)"></a>FLV Header的获取(SPS PPS)</h2><p>FLV的头文件信息发送给服务器后，就可以将我们的关键帧发送，注意流媒体服务器解析的时候首先要先得到第一帧关键帧才会开始解析后面的视频帧，所以我们还需要在编码器获取IDR帧的时候进行发送。MediaCodec的<code>INFO_OUTPUT_FORMAT_CHANGED</code>这个状态可以获取sps / pps，再将数据处理包装后打到FLV的TAG中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sendAVCDecoderConfigurationRecord</span><span class="params">(<span class="keyword">long</span> tms, MediaFormat format)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">byte</span>[] AVCDecoderConfigurationRecord = Packager.H264Packager.generateAVCDecoderConfigurationRecord(format);</span><br><span class="line">    <span class="keyword">int</span> packetLen = Packager.FLVPackager.FLV_VIDEO_TAG_LENGTH +</span><br><span class="line">            AVCDecoderConfigurationRecord.length;</span><br><span class="line">    <span class="keyword">byte</span>[] finalBuff = <span class="keyword">new</span> <span class="keyword">byte</span>[packetLen];</span><br><span class="line">    Packager.FLVPackager.fillFlvVideoTag(finalBuff,</span><br><span class="line">            <span class="number">0</span>,</span><br><span class="line">            <span class="keyword">true</span>,</span><br><span class="line">            <span class="keyword">true</span>,</span><br><span class="line">            AVCDecoderConfigurationRecord.length);</span><br><span class="line">    System.arraycopy(AVCDecoderConfigurationRecord, <span class="number">0</span>,</span><br><span class="line">            finalBuff, Packager.FLVPackager.FLV_VIDEO_TAG_LENGTH, AVCDecoderConfigurationRecord.length);</span><br><span class="line">    RESFlvData resFlvData = <span class="keyword">new</span> RESFlvData();</span><br><span class="line">    resFlvData.droppable = <span class="keyword">false</span>;</span><br><span class="line">    resFlvData.byteBuffer = finalBuff;</span><br><span class="line">    resFlvData.size = finalBuff.length;</span><br><span class="line">    resFlvData.dts = (<span class="keyword">int</span>) tms;</span><br><span class="line">    resFlvData.flvTagType = RESFlvData.FLV_RTMP_PACKET_TYPE_VIDEO;</span><br><span class="line">    resFlvData.videoFrameType = RESFlvData.NALU_TYPE_IDR;</span><br><span class="line">    dataCollecter.collect(resFlvData, RESRtmpSender.FROM_VIDEO);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] generateAVCDecoderConfigurationRecord(MediaFormat mediaFormat) &#123;</span><br><span class="line">    ByteBuffer SPSByteBuff = mediaFormat.getByteBuffer(<span class="string">"csd-0"</span>);</span><br><span class="line">    SPSByteBuff.position(<span class="number">4</span>);</span><br><span class="line">    ByteBuffer PPSByteBuff = mediaFormat.getByteBuffer(<span class="string">"csd-1"</span>);</span><br><span class="line">    PPSByteBuff.position(<span class="number">4</span>);</span><br><span class="line">    <span class="keyword">int</span> spslength = SPSByteBuff.remaining();</span><br><span class="line">    <span class="keyword">int</span> ppslength = PPSByteBuff.remaining();</span><br><span class="line">    <span class="keyword">int</span> length = <span class="number">11</span> + spslength + ppslength;</span><br><span class="line">    <span class="keyword">byte</span>[] result = <span class="keyword">new</span> <span class="keyword">byte</span>[length];</span><br><span class="line">    SPSByteBuff.get(result, <span class="number">8</span>, spslength);</span><br><span class="line">    PPSByteBuff.get(result, <span class="number">8</span> + spslength + <span class="number">3</span>, ppslength);</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * UB[8]configurationVersion</span><br><span class="line">     * UB[8]AVCProfileIndication</span><br><span class="line">     * UB[8]profile_compatibility</span><br><span class="line">     * UB[8]AVCLevelIndication</span><br><span class="line">     * UB[8]lengthSizeMinusOne</span><br><span class="line">     */</span></span><br><span class="line">    result[<span class="number">0</span>] = <span class="number">0x01</span>;</span><br><span class="line">    result[<span class="number">1</span>] = result[<span class="number">9</span>];</span><br><span class="line">    result[<span class="number">2</span>] = result[<span class="number">10</span>];</span><br><span class="line">    result[<span class="number">3</span>] = result[<span class="number">11</span>];</span><br><span class="line">    result[<span class="number">4</span>] = (<span class="keyword">byte</span>) <span class="number">0xFF</span>;</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * UB[8]numOfSequenceParameterSets</span><br><span class="line">     * UB[16]sequenceParameterSetLength</span><br><span class="line">     */</span></span><br><span class="line">    result[<span class="number">5</span>] = (<span class="keyword">byte</span>) <span class="number">0xE1</span>;</span><br><span class="line">    ByteArrayTools.intToByteArrayTwoByte(result, <span class="number">6</span>, spslength);</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * UB[8]numOfPictureParameterSets</span><br><span class="line">     * UB[16]pictureParameterSetLength</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">int</span> pos = <span class="number">8</span> + spslength;</span><br><span class="line">    result[pos] = (<span class="keyword">byte</span>) <span class="number">0x01</span>;</span><br><span class="line">    ByteArrayTools.intToByteArrayTwoByte(result, pos + <span class="number">1</span>, ppslength);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在librestreaming中Packager.java这个类主要就是做了上面这些事。仅两个方法实现，作者代码逻辑清晰易懂，这里就不多说了，再次感谢Lake哥！</p>
<p>可以看到音视频编码线程共用同一个RESFlvDataCollecter接口，负责监听编码线程的一举一动，从接口中将音视频编码帧送到同一个帧队列，发送线程取数据时取到什么就把数据喂给RtmpStreamingSender发送出去。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dataCollecter = <span class="keyword">new</span> RESFlvDataCollecter() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">collect</span><span class="params">(RESFlvData flvData, <span class="keyword">int</span> type)</span> </span>&#123;</span><br><span class="line">        rtmpSender.feed(flvData, type);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在librestreaming中使用了HandlerThread为WorkHandler提供Looper，通过Handler的消息队列循环机制来控制数据的发送，实际也可以自定义线程，手动管理视频帧收发队列，但涉及到了并发抢占资源的问题，更推荐Handler这种方式，并且Handler处理除了效率高、逻辑清晰，易管理之外还有一个好处，如果使用OpenGL绘制Surface时，正好可以Handler处理其中的异步操作。</p>
<p>不过在Demo中我修改为了一个普通的Runnable任务，<code>run()</code>中循环处理<code>frameQueue</code>中的数据。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RtmpStreamingSender</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAX_QUEUE_CAPACITY = <span class="number">50</span>;</span><br><span class="line">    <span class="keyword">private</span> AtomicBoolean mQuit = <span class="keyword">new</span> AtomicBoolean(<span class="keyword">false</span>);</span><br><span class="line">    <span class="keyword">private</span> LinkedBlockingDeque&lt;RESFlvData&gt; frameQueue = <span class="keyword">new</span> LinkedBlockingDeque&lt;&gt;(MAX_QUEUE_CAPACITY);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Object syncWriteMsgNum = <span class="keyword">new</span> Object();</span><br><span class="line">    <span class="keyword">private</span> FLvMetaData fLvMetaData;</span><br><span class="line">    <span class="keyword">private</span> RESCoreParameters coreParameters; </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> state;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> jniRtmpPointer = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> maxQueueLength = <span class="number">150</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> writeMsgNum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> String rtmpAddr = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">STATE</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> START = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> RUNNING = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> STOPPED = <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RtmpStreamingSender</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        coreParameters = <span class="keyword">new</span> RESCoreParameters();</span><br><span class="line">        coreParameters.mediacodecAACBitRate = <span class="number">32</span> * <span class="number">1024</span>;</span><br><span class="line">        coreParameters.mediacodecAACSampleRate = <span class="number">44100</span>;</span><br><span class="line">        coreParameters.mediacodecAVCFrameRate = <span class="number">20</span>;</span><br><span class="line">        coreParameters.videoWidth = <span class="number">1280</span>;</span><br><span class="line">        coreParameters.videoHeight = <span class="number">720</span>;</span><br><span class="line">        fLvMetaData = <span class="keyword">new</span> FLvMetaData(coreParameters);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (!mQuit.get()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (frameQueue.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">switch</span> (state) &#123;</span><br><span class="line">                    <span class="keyword">case</span> STATE.START:</span><br><span class="line">                        LogTools.d(<span class="string">"RESRtmpSender,WorkHandler,tid="</span> + Thread.currentThread().getId());</span><br><span class="line">                        <span class="keyword">if</span> (TextUtils.isEmpty(rtmpAddr)) &#123;</span><br><span class="line">                            LogTools.e(<span class="string">"rtmp address is null!"</span>);</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        jniRtmpPointer = RtmpClient.open(rtmpAddr, <span class="keyword">true</span>);</span><br><span class="line">                        <span class="keyword">final</span> <span class="keyword">int</span> openR = jniRtmpPointer == <span class="number">0</span> ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">                        String serverIpAddr = <span class="keyword">null</span>;</span><br><span class="line">                        <span class="keyword">if</span> (openR == <span class="number">0</span>) &#123;</span><br><span class="line">                            serverIpAddr = RtmpClient.getIpAddr(jniRtmpPointer);</span><br><span class="line">                            LogTools.d(<span class="string">"server ip address = "</span> + serverIpAddr);</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">if</span> (jniRtmpPointer == <span class="number">0</span>) &#123;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            <span class="keyword">byte</span>[] MetaData = fLvMetaData.getMetaData();</span><br><span class="line">                            RtmpClient.write(jniRtmpPointer,</span><br><span class="line">                                    MetaData,</span><br><span class="line">                                    MetaData.length,</span><br><span class="line">                                    RESFlvData.FLV_RTMP_PACKET_TYPE_INFO, <span class="number">0</span>);</span><br><span class="line">                            state = STATE.RUNNING;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> STATE.RUNNING:</span><br><span class="line">                        <span class="keyword">synchronized</span> (syncWriteMsgNum) &#123;</span><br><span class="line">                            --writeMsgNum;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">if</span> (state != STATE.RUNNING) &#123;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        RESFlvData flvData = frameQueue.pop();</span><br><span class="line">                        <span class="keyword">if</span> (writeMsgNum &gt;= (maxQueueLength * <span class="number">2</span> / <span class="number">3</span>) &amp;&amp; flvData.flvTagType == RESFlvData.FLV_RTMP_PACKET_TYPE_VIDEO &amp;&amp; flvData.droppable) &#123;</span><br><span class="line">                            LogTools.d(<span class="string">"senderQueue is crowded,abandon video"</span>);</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">final</span> <span class="keyword">int</span> res = RtmpClient.write(jniRtmpPointer, flvData.byteBuffer, flvData.byteBuffer.length, flvData.flvTagType, flvData.dts);</span><br><span class="line">                        <span class="keyword">if</span> (res == <span class="number">0</span>) &#123;</span><br><span class="line">                            <span class="keyword">if</span> (flvData.flvTagType == RESFlvData.FLV_RTMP_PACKET_TYPE_VIDEO) &#123;</span><br><span class="line">                                LogTools.d(<span class="string">"video frame sent = "</span> + flvData.size);</span><br><span class="line">                            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                                LogTools.d(<span class="string">"audio frame sent = "</span> + flvData.size);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            LogTools.e(<span class="string">"writeError = "</span> + res);</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> STATE.STOPPED:</span><br><span class="line">                        <span class="keyword">if</span> (state == STATE.STOPPED || jniRtmpPointer == <span class="number">0</span>) &#123;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">final</span> <span class="keyword">int</span> closeR = RtmpClient.close(jniRtmpPointer);</span><br><span class="line">                        serverIpAddr = <span class="keyword">null</span>;</span><br><span class="line">                        LogTools.e(<span class="string">"close result = "</span> + closeR);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendStart</span><span class="params">(String rtmpAddr)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (syncWriteMsgNum) &#123;</span><br><span class="line">            writeMsgNum = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.rtmpAddr = rtmpAddr;</span><br><span class="line">        state = STATE.START;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendStop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (syncWriteMsgNum) &#123;</span><br><span class="line">            writeMsgNum = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        state = STATE.STOPPED;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendFood</span><span class="params">(RESFlvData flvData, <span class="keyword">int</span> type)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (syncWriteMsgNum) &#123;</span><br><span class="line">            <span class="comment">//LAKETODO optimize</span></span><br><span class="line">            <span class="keyword">if</span> (writeMsgNum &lt;= maxQueueLength) &#123;</span><br><span class="line">                frameQueue.add(flvData);</span><br><span class="line">                ++writeMsgNum;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                LogTools.d(<span class="string">"senderQueue is full,abandon"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">quit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mQuit.set(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>RtmpStreamingSender.java这个类的大部分方法都引入了librestreaming中RESRtmpSender.java类中的代码实现，只是将其改为了之前所说的线程循环机制，并没有用Handler。</p>
<h2 id="RTMP-package的封装与使用"><a href="#RTMP-package的封装与使用" class="headerlink" title="RTMP package的封装与使用"></a>RTMP package的封装与使用</h2><p>RtmpClient中包含了jni的native方法，可以看到有对应了screenrecorderrtmp.h中的几个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">long</span> <span class="title">open</span><span class="params">(String url, <span class="keyword">boolean</span> isPublishMode)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">long</span> rtmpPointer, <span class="keyword">byte</span>[] data, <span class="keyword">int</span> offset, <span class="keyword">int</span> size)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">int</span> <span class="title">write</span><span class="params">(<span class="keyword">long</span> rtmpPointer, <span class="keyword">byte</span>[] data, <span class="keyword">int</span> size, <span class="keyword">int</span> type, <span class="keyword">int</span> ts)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">int</span> <span class="title">close</span><span class="params">(<span class="keyword">long</span> rtmpPointer)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> String <span class="title">getIpAddr</span><span class="params">(<span class="keyword">long</span> rtmpPointer)</span></span>;</span><br></pre></td></tr></table></figure>
<p>我们可根据RtmpClient.java这个Jni入口类生成 jni的c文件screenrecorderrtmp.h，再到项目的java目录，使用以下命令在同级目录下创建一个jni/screenrecorderrtmp.h 文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javah -d jni net.yrom.screenrecorder.rtmp.RtmpClient</span><br></pre></td></tr></table></figure>
<p>接着对应h文件编写c的rtmp推流代码，screenrecorderrtmp.c 如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;jni.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;screenrecorderrtmp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">"rtmp.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">JNIEXPORT jlong JNICALL <span class="title">Java_net_yrom_screenrecorder_rtmp_RtmpClient_open</span></span><br><span class="line"> <span class="params">(JNIEnv * env, jobject thiz, jstring url_, jboolean isPublishMode)</span> </span>&#123;</span><br><span class="line">   	<span class="keyword">const</span> <span class="keyword">char</span> *url = (*env)-&gt;GetStringUTFChars(env, url_, <span class="number">0</span>);</span><br><span class="line">   	LOGD(<span class="string">"RTMP_OPENING:%s"</span>,url);</span><br><span class="line">   	RTMP* rtmp = RTMP_Alloc();</span><br><span class="line">   	<span class="keyword">if</span> (rtmp == <span class="literal">NULL</span>) &#123;</span><br><span class="line">   		LOGD(<span class="string">"RTMP_Alloc=NULL"</span>);</span><br><span class="line">   		return <span class="literal">NULL</span>;</span><br><span class="line">   	&#125;</span><br><span class="line"></span><br><span class="line">   	RTMP_Init(rtmp);</span><br><span class="line">   	<span class="keyword">int</span> ret = RTMP_SetupURL(rtmp, url);</span><br><span class="line"></span><br><span class="line">   	<span class="keyword">if</span> (!ret) &#123;</span><br><span class="line">   		RTMP_Free(rtmp);</span><br><span class="line">   		rtmp=<span class="literal">NULL</span>;</span><br><span class="line">   		LOGD(<span class="string">"RTMP_SetupURL=ret"</span>);</span><br><span class="line">   		return <span class="literal">NULL</span>;</span><br><span class="line">   	&#125;</span><br><span class="line">   	<span class="keyword">if</span> (isPublishMode) &#123;</span><br><span class="line">   		RTMP_EnableWrite(rtmp);</span><br><span class="line">   	&#125;</span><br><span class="line"></span><br><span class="line">   	ret = RTMP_Connect(rtmp, NULL);</span><br><span class="line">   	<span class="keyword">if</span> (!ret) &#123;</span><br><span class="line">   		RTMP_Free(rtmp);</span><br><span class="line">   		rtmp=<span class="literal">NULL</span>;</span><br><span class="line">   		LOGD(<span class="string">"RTMP_Connect=ret"</span>);</span><br><span class="line">   		return <span class="literal">NULL</span>;</span><br><span class="line">   	&#125;</span><br><span class="line">   	ret = RTMP_ConnectStream(rtmp, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">   	<span class="keyword">if</span> (!ret) &#123;</span><br><span class="line">   		ret = RTMP_ConnectStream(rtmp, <span class="number">0</span>);</span><br><span class="line">   		RTMP_Close(rtmp);</span><br><span class="line">   		RTMP_Free(rtmp);</span><br><span class="line">   		rtmp=<span class="literal">NULL</span>;</span><br><span class="line">   		LOGD(<span class="string">"RTMP_ConnectStream=ret"</span>);</span><br><span class="line">   		return <span class="literal">NULL</span>;</span><br><span class="line">   	&#125;</span><br><span class="line">   	(*env)-&gt;ReleaseStringUTFChars(env, url_, url);</span><br><span class="line">   	LOGD(<span class="string">"RTMP_OPENED"</span>);</span><br><span class="line">   	return rtmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span><br><span class="line"> * Class:     net_yrom_screenrecorder_rtmp_RtmpClient</span><br><span class="line"> * Method:    read</span><br><span class="line"> * Signature: (J[BII)I</span><br><span class="line"> */</span></span><br><span class="line"><span class="function">JNIEXPORT jint JNICALL <span class="title">Java_net_yrom_screenrecorder_rtmp_RtmpClient_read</span></span><br><span class="line"><span class="params">(JNIEnv * env, jobject thiz,jlong rtmp, jbyteArray data_, jint offset, jint size)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"> 	<span class="keyword">char</span>* data = <span class="built_in">malloc</span>(size*sizeof(char));</span><br><span class="line"></span><br><span class="line"> 	<span class="keyword">int</span> readCount = RTMP_Read((RTMP*)rtmp, data, size);</span><br><span class="line"></span><br><span class="line"> 	<span class="keyword">if</span> (readCount &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        (*env)-&gt;SetByteArrayRegion(env, data_, offset, readCount, data);  <span class="comment">// copy</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">free</span>(data);</span><br><span class="line"></span><br><span class="line">    return readCount;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span><br><span class="line"> * Class:     net_yrom_screenrecorder_rtmp_RtmpClient</span><br><span class="line"> * Method:    write</span><br><span class="line"> * Signature: (J[BIII)I</span><br><span class="line"> */</span></span><br><span class="line"><span class="function">JNIEXPORT jint JNICALL <span class="title">Java_net_yrom_screenrecorder_rtmp_RtmpClient_write</span></span><br><span class="line"><span class="params">(JNIEnv * env, jobject thiz,jlong rtmp, jbyteArray data, jint size, jint type, jint ts)</span> </span>&#123;</span><br><span class="line"> 	LOGD(<span class="string">"start write"</span>);</span><br><span class="line"> 	jbyte *buffer = (*env)-&gt;GetByteArrayElements(env, data, NULL);</span><br><span class="line"> 	RTMPPacket *packet = (RTMPPacket*)<span class="built_in">malloc</span>(sizeof(RTMPPacket));</span><br><span class="line"> 	RTMPPacket_Alloc(packet, size);</span><br><span class="line"> 	RTMPPacket_Reset(packet);</span><br><span class="line">    <span class="keyword">if</span> (type == RTMP_PACKET_TYPE_INFO) &#123; <span class="comment">// metadata</span></span><br><span class="line">    	packet-&gt;m_nChannel = <span class="number">0x03</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type == RTMP_PACKET_TYPE_VIDEO) &#123; <span class="comment">// video</span></span><br><span class="line">    	packet-&gt;m_nChannel = <span class="number">0x04</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type == RTMP_PACKET_TYPE_AUDIO) &#123; <span class="comment">//audio</span></span><br><span class="line">    	packet-&gt;m_nChannel = <span class="number">0x05</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    	packet-&gt;m_nChannel = <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    packet-&gt;m_nInfoField2  =  ((RTMP*)rtmp)-&gt;m_stream_id;</span><br><span class="line"></span><br><span class="line">    LOGD(<span class="string">"write data type: %d, ts %d"</span>, type, ts);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memcpy</span>(packet-&gt;m_body,  buffer,  size);</span><br><span class="line">    packet-&gt;m_headerType = RTMP_PACKET_SIZE_LARGE;</span><br><span class="line">    packet-&gt;m_hasAbsTimestamp = FALSE;</span><br><span class="line">    packet-&gt;m_nTimeStamp = ts;</span><br><span class="line">    packet-&gt;m_packetType = type;</span><br><span class="line">    packet-&gt;m_nBodySize  = size;</span><br><span class="line">    <span class="keyword">int</span> ret = RTMP_SendPacket((RTMP*)rtmp, packet, <span class="number">0</span>);</span><br><span class="line">    RTMPPacket_Free(packet);</span><br><span class="line">    <span class="built_in">free</span>(packet);</span><br><span class="line">    (*env)-&gt;ReleaseByteArrayElements(env, data, buffer, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (!ret) &#123;</span><br><span class="line">    	LOGD(<span class="string">"end write error %d"</span>, sockerr);</span><br><span class="line">		return sockerr;</span><br><span class="line">    &#125;<span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">    	LOGD(<span class="string">"end write success"</span>);</span><br><span class="line">		return <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span><br><span class="line"> * Class:     net_yrom_screenrecorder_rtmp_RtmpClient</span><br><span class="line"> * Method:    close</span><br><span class="line"> * Signature: (J)I</span><br><span class="line"> */</span></span><br><span class="line"><span class="function">JNIEXPORT jint JNICALL <span class="title">Java_net_yrom_screenrecorder_rtmp_RtmpClient_close</span></span><br><span class="line"> <span class="params">(JNIEnv * env,jlong rtmp, jobject thiz)</span> </span>&#123;</span><br><span class="line"> 	RTMP_Close((RTMP*)rtmp);</span><br><span class="line"> 	RTMP_Free((RTMP*)rtmp);</span><br><span class="line"> 	return <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="comment">/*</span><br><span class="line"> * Class:     net_yrom_screenrecorder_rtmp_RtmpClient</span><br><span class="line"> * Method:    getIpAddr</span><br><span class="line"> * Signature: (J)Ljava/lang/String;</span><br><span class="line"> */</span></span><br><span class="line"><span class="function">JNIEXPORT jstring JNICALL <span class="title">Java_net_yrom_screenrecorder_rtmp_RtmpClient_getIpAddr</span></span><br><span class="line">	<span class="params">(JNIEnv * env,jobject thiz,jlong rtmp)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(rtmp!=<span class="number">0</span>)&#123;</span><br><span class="line">		RTMP* r= (RTMP*)rtmp;</span><br><span class="line">		return (*env)-&gt;NewStringUTF(env, r-&gt;ipaddr);</span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		return (*env)-&gt;NewStringUTF(env, <span class="string">""</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更多的请看Demo源码，说下目前未实现的功能和问题：</p>
<ul>
<li>音频编码还没有，只有视频的部分。考虑到音频可以通过FFmpeg等lib进行软编码，也可以MediaCodec硬编，需要的话可以自行加入</li>
<li>有一定延迟，发送队列需要优化</li>
<li>录屏的API有个坑，就是在屏幕内容没有变化的时候，是不会刷新绘制帧率的，也就是如果最后一帧是主页，而此时主页没有任何UI变化，那么MediaCodec会停止编码工作，直到屏幕上有任何UI变化（包括一像素）则继续编码。遇到这个问题当时想了一些办法感觉太复杂，所以我则在悬浮窗加了个闪烁的提示条，只要在录屏过程中提示条就会闪动，这样就巧妙的避免了上述问题的发生</li>
<li>不可帧率控制，其实Demo大部分还是引用的是librestreaming的代码，因为时间有限，就不做过多的开发，还是推荐使用和理解该库的原理，并不复杂，并且已经实现了帧率控制，丢帧等处理。对OpenGL不熟悉的朋友可以先忽略这部分的实现，只看原始帧采集，编码器编码，FLV封装，推流这几个部分即可</li>
</ul>
<h2 id="RTMP服务器"><a href="#RTMP服务器" class="headerlink" title="RTMP服务器"></a>RTMP服务器</h2><p>参照Nginx + rtmp搭建了流媒体服务器用来测试，Demo中键入以下地址便可推流，yourstramingkey自定义，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rtmp:<span class="comment">//59.110.159.133/live/&lt;yourstramingkey&gt;</span></span><br><span class="line">例如：rtmp:<span class="comment">//59.110.159.133/live/test</span></span><br></pre></td></tr></table></figure>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><p><img src="https://raw.githubusercontent.com/eterrao/ScreenRecorder/master/images/ScreenRecorderDemo.jpeg" alt="demo"></p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p>传送门：<a href="https://github.com/eterrao/ScreenRecorder" target="_blank" rel="external">GitHub</a></p>
<h2 id="更多参考文章："><a href="#更多参考文章：" class="headerlink" title="更多参考文章："></a>更多参考文章：</h2><ul>
<li><a href="http://stackoverflow.com/questions/31527134/controlling-frame-rate-of-virtualdisplay" target="_blank" rel="external">controlling-frame-rate-of-virtualdisplay</a></li>
<li><a href="http://blog.csdn.net/ray_chou/article/details/48416467" target="_blank" rel="external">TextureView+SurfaceTexture+OpenGL ES来播放视频系列</a></li>
<li><a href="https://github.com/GH-HOME/DecodeEncodeMP4" target="_blank" rel="external">DecodeEncodeMP4</a></li>
<li><a href="http://blog.csdn.net/leixiaohua1020/article/details/42104945" target="_blank" rel="external">最简单的基于librtmp的示例：发布（FLV通过RTMP发布）</a></li>
<li><a href="http://blog.csdn.net/leixiaohua1020/article/details/39803457" target="_blank" rel="external">最简单的基于FFmpeg的推流器（以推送RTMP为例）</a></li>
<li><a href="http://www.cnblogs.com/cocoajin/p/4353767.html" target="_blank" rel="external">在Ubuntu 14 上安装 Nginx-RTMP 流媒体服务器</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-录屏/" rel="tag">#Android, 录屏</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/18/个人对面试者和面试官的几点经验总结/" rel="next" title="个人对面试者和面试官的几点经验总结">
                <i class="fa fa-chevron-left"></i> 个人对面试者和面试官的几点经验总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/求职，离职，入职/" rel="prev" title="求职，离职，入职">
                求职，离职，入职 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/18/Android实现录屏直播（三）MediaProjection VirtualDisplay librtmp MediaCodec实现视频编码并推流到rtmp服务器/"
           data-title="Android实现录屏直播（三）MediaProjection VirtualDisplay librtmp MediaCodec实现视频编码并推流到rtmp服务器" data-url="http://www.raomengyang.com/2017/04/18/Android实现录屏直播（三）MediaProjection VirtualDisplay librtmp MediaCodec实现视频编码并推流到rtmp服务器/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Codios" />
          <p class="site-author-name" itemprop="name">Codios</p>
          <p class="site-description motion-element" itemprop="description">积跬步而至千里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/eterrao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/raomengyang" target="_blank" title="cnblogs">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  cnblogs
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="weibo.com/raomengyang/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求一-帧率控制"><span class="nav-number">1.</span> <span class="nav-text">需求一 帧率控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求二-稳定性（保活）"><span class="nav-number">2.</span> <span class="nav-text">需求二 稳定性（保活）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#近期涉及到的技术知识点："><span class="nav-number">3.</span> <span class="nav-text">近期涉及到的技术知识点：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Updated-3-12"><span class="nav-number"></span> <span class="nav-text">Updated 3.12</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo结构"><span class="nav-number">1.</span> <span class="nav-text">Demo结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FLV-Header的获取-SPS-PPS"><span class="nav-number">2.</span> <span class="nav-text">FLV Header的获取(SPS PPS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RTMP-package的封装与使用"><span class="nav-number">3.</span> <span class="nav-text">RTMP package的封装与使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RTMP服务器"><span class="nav-number">4.</span> <span class="nav-text">RTMP服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果图"><span class="nav-number">5.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码"><span class="nav-number">6.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多参考文章："><span class="nav-number">7.</span> <span class="nav-text">更多参考文章：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Codios</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"raomengyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yJRSkUSfIEVQN5nXYHd2ibqh-gzGzoHsz", "yuNAcELkB0SkVGhLfl06MLe3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
