<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="年终总结," />





  <link rel="alternate" href="/atom.xml" title="书途" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="匆匆2017年过了，这一年发生了很多事，工作也好，生活也罢，总是往好的方向前进的。
16年末定了一些2017的小目标，现在该给自己一个交代：
跳槽 √这件事对我现在仍旧意义深刻。在2017年一月的时候先去了美图面试，过程发挥还好，但跪在了最终的业务熟练度上，还记得那个问题：

Gradle 中 Flavor 是干嘛的？
Build.gradle 文件中 compile 和 compileXX 有何">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年终总结附2018小目标">
<meta property="og:url" content="http://www.raomengyang.com/2018/01/18/2017年终总结附2018小目标/index.html">
<meta property="og:site_name" content="书途">
<meta property="og:description" content="匆匆2017年过了，这一年发生了很多事，工作也好，生活也罢，总是往好的方向前进的。
16年末定了一些2017的小目标，现在该给自己一个交代：
跳槽 √这件事对我现在仍旧意义深刻。在2017年一月的时候先去了美图面试，过程发挥还好，但跪在了最终的业务熟练度上，还记得那个问题：

Gradle 中 Flavor 是干嘛的？
Build.gradle 文件中 compile 和 compileXX 有何">
<meta property="og:updated_time" content="2018-01-19T02:26:58.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年终总结附2018小目标">
<meta name="twitter:description" content="匆匆2017年过了，这一年发生了很多事，工作也好，生活也罢，总是往好的方向前进的。
16年末定了一些2017的小目标，现在该给自己一个交代：
跳槽 √这件事对我现在仍旧意义深刻。在2017年一月的时候先去了美图面试，过程发挥还好，但跪在了最终的业务熟练度上，还记得那个问题：

Gradle 中 Flavor 是干嘛的？
Build.gradle 文件中 compile 和 compileXX 有何">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.raomengyang.com/2018/01/18/2017年终总结附2018小目标/"/>

  <title> 2017年终总结附2018小目标 | 书途 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">书途</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人无书而涂，因书而智，终老以书为伴，是为书途</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://eterrao.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017年终总结附2018小目标
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-18T18:00:00+08:00" content="2018-01-18">
              2018-01-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/计划/" itemprop="url" rel="index">
                    <span itemprop="name">计划</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/01/18/2017年终总结附2018小目标/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/18/2017年终总结附2018小目标/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/01/18/2017年终总结附2018小目标/" class="leancloud_visitors" data-flag-title="2017年终总结附2018小目标">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>匆匆2017年过了，这一年发生了很多事，工作也好，生活也罢，总是往好的方向前进的。</p>
<p>16年末定了一些2017的小目标，现在该给自己一个交代：</p>
<h2 id="跳槽-√"><a href="#跳槽-√" class="headerlink" title="跳槽 √"></a>跳槽 √</h2><p>这件事对我现在仍旧意义深刻。在2017年一月的时候先去了美图面试，过程发挥还好，但跪在了最终的业务熟练度上，还记得那个问题：</p>
<ul>
<li>Gradle 中 Flavor 是干嘛的？</li>
<li>Build.gradle 文件中 compile 和 compileXX 有何区别？</li>
</ul>
<p>失败告终后，潜心准备了两个月，于三月在铁蕾哥的帮助下来到发现角面试。表现不好，但公司还是给我了工作的机会。自己也没闲着，一个月就提前转正了，在圣诞还涨了一次薪，提前实现自己的预期目标，再次感激~ 更换工作后环境也变了，不再如从前那么压抑。喜欢发现角的开放、自由，还有这里的各位也都很逗比。</p>
<p>这里也要感谢前东家的 CTO 老魏，每次想到你招人的时候说遇到了像我一样的人都很激动很开心，这是对我最大的肯定了，你也如我老师一样给予我偌大帮助，在云拓的一年半虽然时间很紧，但也非常充实，学到不少东西，无论是技术还是工作所需。也感谢老高的挽留，但世界还很大，我不想就这么沉寂下去。</p>
<p>所以，这个目标完美的达成 √。</p>
<a id="more"></a>
<h2 id="夯实基础-√"><a href="#夯实基础-√" class="headerlink" title="夯实基础 √"></a>夯实基础 √</h2><p>今年可算是技术方向扩展和打基础的一年，以前节奏太快，很多细节没有注意到，在今年都有所弥补，并且除 Android 之外接触了后端 Java 的代码，虽然还在熟悉业务中。而做了做自动化相关的事情：APK 自动化部署、自动化测试等提高大伙工作效率的事，抛开技术不说，能够实现自动化真的省了不少时间，例如打一个 APK 签名包曾经就要一个多小时，一旦任何问题需要修改又得重新打包，自动化部署后每次全渠道包一次构建也就 5 分钟左右。</p>
<p>Android 方向的话，入了 Kotlin 的坑，但还未曾接入项目的开发中，仅仅把基础语法过了一遍，写了些 Demo。</p>
<p>不过基础相关的事情有些还是没有办妥，例如加强自己的算法能力，设计模式的更深层次的运用，都还有不少路要走。技术切不可停留于表面，知其然还要知所以然。所以扎实算法、自我的业务扩展、熟练不同的编程语言和设计模式这些细节的地方便是 2018 年的目标之一。</p>
<h2 id="写博客、编写开源库-✘"><a href="#写博客、编写开源库-✘" class="headerlink" title="写博客、编写开源库 ✘"></a>写博客、编写开源库 ✘</h2><p>这个只能说是虎头蛇尾，写了 ScreenRecorder 系列以后就太监了。途中造了不少轮子但都没有进行技术的总结。原因还是懒，自从换了工作后，公开的技术博客写的少了。计划今年把自己的个人博客树立起来，并结合自己的微信公众号，能够作为推广自己的工具。目标是简洁到位。技术层面有料，对别人有帮助，能够如铁蕾哥那样，既有生活，有想法，也有 NB 的技术。</p>
<h2 id="成为高级-Android-开发者-？"><a href="#成为高级-Android-开发者-？" class="headerlink" title="成为高级 Android 开发者 ？"></a>成为高级 Android 开发者 ？</h2><p>暂未达成，虽然从2015年开始正式接触编程已经有快三年了，已经不是那个畏惧胆怯的新人，现在工作经验应该属于 3 ~ 5 年这个层段，但技术上个人感觉还是属于中上层，与任玉刚、郭霖、张鸿洋这些大神比起来差距还太大，所以当年定的为期三年成为高级开发者还需要再努力呐！</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>以上就是曾经定的 2017 年目标达成情况，然而这一年其实不仅仅是这样的，来到发现角，老大是位资深驴友，这一年跟着他去了不少地方：</p>
<ul>
<li>察哈尔火山群</li>
<li>蔚县茶山村</li>
<li>国庆自驾北京 - 成都</li>
</ul>
<p>每次旅途都结识了不一样的人，看到了自己不曾见过的风景。</p>
<p>而我自己也去了两次上海，配女票逛了迪士尼、东方明珠、外滩、城隍庙。年末的时候，公司报销车旅费，独自前往了在上海举办的 Google Developer Days 2017。才发现上海并不是曾经所想的那样，这里有着与北京截然不同的城市风貌和气息。</p>
<p>2018年的元旦，新年第一天在土豪炜家，老大和我还有土豪炜的妹子朋友一起迎接了新年的到来，自己操刀的这顿火锅很爽，也收到了土豪炜送的新年礼物😜 还有很搞笑的是那晚上回去的途中电动车居然没电了，最后寒风中找了一个货拉拉连车带人一起拖回家，哈哈哈。</p>
<p>最后很感谢老大的各种帮助和带我一起嗨~ 让我明白除了技术，还有生活。</p>
<p>[]~(￣▽￣)~*干杯</p>
<p>以上的经历我竟然都没有记录成一篇篇博客，这是 2017 年唯一的遗憾，希望后续能够一点点回忆起来补上。</p>
<h2 id="2018-年开端与小目标"><a href="#2018-年开端与小目标" class="headerlink" title="2018 年开端与小目标"></a>2018 年开端与小目标</h2><p>2018一月才刚过半就经历了一些记忆深刻的事：</p>
<ul>
<li>参加 Google Android Things 物联网沙龙，并上台分享，途中认识了 GDE 王玉成大哥，又抽到一套NXP 的 Android Things 开发板</li>
<li>开始接触了区块链</li>
</ul>
<p>上述的事情单独会写博客，这里不细说了。谈谈目标吧：</p>
<h3 id="TensorFlow-入门"><a href="#TensorFlow-入门" class="headerlink" title="TensorFlow 入门"></a>TensorFlow 入门</h3><p>GDD 过后，自己玩了玩 TensorFlow，才发现 AI 已经如此的不得了，今年自己重点会把业余时间放在人工智能机器学习这方面，AI 不仅仅是趋势，而是人类一次技术变革的到来。</p>
<h3 id="算法、语言基础"><a href="#算法、语言基础" class="headerlink" title="算法、语言基础"></a>算法、语言基础</h3><p>之前提到了2017还有一些事情没做完，把 Python 和算法的坑填了。</p>
<h3 id="筹办婚事、领证"><a href="#筹办婚事、领证" class="headerlink" title="筹办婚事、领证"></a>筹办婚事、领证</h3><p>是的，我计划2018年年底领证结婚，和女票已经7年长跑，是时候有一个交代了。</p>
<h3 id="买车"><a href="#买车" class="headerlink" title="买车"></a>买车</h3><p>从去年就一直心痒痒，从小喜欢车现在也到年龄了，准备今年择机入手，因为还有三年才能摇号，而且搞不好要摇一辈子，所以放弃京牌准备办离周边省市的牌照。你说限行？在帝都谁会开车上班呐[🤣笑哭]</p>
<p>其他想到再补充吧。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年终总结/" rel="tag">#年终总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/续厨师与母亲的厨艺问题的一些想法/" rel="next" title="续厨师与母亲的厨艺问题的一些想法">
                <i class="fa fa-chevron-left"></i> 续厨师与母亲的厨艺问题的一些想法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/28/Android设计模式-巧用策略模式告别繁琐的-if-else/" rel="prev" title="Android设计模式 -- 巧用策略模式告别繁琐的 if...else...">
                Android设计模式 -- 巧用策略模式告别繁琐的 if...else... <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/18/2017年终总结附2018小目标/"
           data-title="2017年终总结附2018小目标" data-url="http://www.raomengyang.com/2018/01/18/2017年终总结附2018小目标/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Codios" />
          <p class="site-author-name" itemprop="name">Codios</p>
          <p class="site-description motion-element" itemprop="description">积跬步而至千里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/eterrao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/raomengyang" target="_blank" title="cnblogs">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  cnblogs
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="weibo.com/raomengyang/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#跳槽-√"><span class="nav-number">1.</span> <span class="nav-text">跳槽 √</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夯实基础-√"><span class="nav-number">2.</span> <span class="nav-text">夯实基础 √</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写博客、编写开源库-✘"><span class="nav-number">3.</span> <span class="nav-text">写博客、编写开源库 ✘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成为高级-Android-开发者-？"><span class="nav-number">4.</span> <span class="nav-text">成为高级 Android 开发者 ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-年开端与小目标"><span class="nav-number">6.</span> <span class="nav-text">2018 年开端与小目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TensorFlow-入门"><span class="nav-number">6.1.</span> <span class="nav-text">TensorFlow 入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法、语言基础"><span class="nav-number">6.2.</span> <span class="nav-text">算法、语言基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#筹办婚事、领证"><span class="nav-number">6.3.</span> <span class="nav-text">筹办婚事、领证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#买车"><span class="nav-number">6.4.</span> <span class="nav-text">买车</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Codios</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"raomengyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yJRSkUSfIEVQN5nXYHd2ibqh-gzGzoHsz", "yuNAcELkB0SkVGhLfl06MLe3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
