<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, Github" />





  <link rel="alternate" href="/atom.xml" title="书途" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android-Classical-OpenSourceAndroid开发中 个人遇到和使用过的值得分享的资源合集
Trinea的OpenProject强烈推荐的Android 开源项目分类汇总，star数量1.7W+
项目说明：
Android 开源项目第一篇——个性化控件(View)篇  包括ListView、ActionBar、Menu、ViewPager、Gallery、GridView、">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-Classical-OpenSource">
<meta property="og:url" content="http://www.shutu.tech/2016/05/09/Android-Classical-OpenSource/index.html">
<meta property="og:site_name" content="书途">
<meta property="og:description" content="Android-Classical-OpenSourceAndroid开发中 个人遇到和使用过的值得分享的资源合集
Trinea的OpenProject强烈推荐的Android 开源项目分类汇总，star数量1.7W+
项目说明：
Android 开源项目第一篇——个性化控件(View)篇  包括ListView、ActionBar、Menu、ViewPager、Gallery、GridView、">
<meta property="og:updated_time" content="2016-08-12T16:10:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-Classical-OpenSource">
<meta name="twitter:description" content="Android-Classical-OpenSourceAndroid开发中 个人遇到和使用过的值得分享的资源合集
Trinea的OpenProject强烈推荐的Android 开源项目分类汇总，star数量1.7W+
项目说明：
Android 开源项目第一篇——个性化控件(View)篇  包括ListView、ActionBar、Menu、ViewPager、Gallery、GridView、">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.shutu.tech/2016/05/09/Android-Classical-OpenSource/"/>

  <title> Android-Classical-OpenSource | 书途 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">书途</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人无书而涂，因书而智，终老以书为伴，是为书途</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://eterrao.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android-Classical-OpenSource
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-09T13:02:52+08:00" content="2016-05-09">
              2016-05-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/09/Android-Classical-OpenSource/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/09/Android-Classical-OpenSource/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/09/Android-Classical-OpenSource/" class="leancloud_visitors" data-flag-title="Android-Classical-OpenSource">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android-Classical-OpenSource"><a href="#Android-Classical-OpenSource" class="headerlink" title="Android-Classical-OpenSource"></a>Android-Classical-OpenSource</h1><p>Android开发中 个人遇到和使用过的值得分享的资源合集</p>
<h1 id="Trinea的OpenProject"><a href="#Trinea的OpenProject" class="headerlink" title="Trinea的OpenProject"></a><a href="https://github.com/Trinea/android-open-project" target="_blank" rel="external">Trinea的OpenProject</a></h1><p>强烈推荐的Android 开源项目分类汇总，star数量1.7W+</p>
<h4 id="项目说明："><a href="#项目说明：" class="headerlink" title="项目说明："></a>项目说明：</h4><blockquote>
<p>Android 开源项目第一篇——个性化控件(View)篇<br>  包括ListView、ActionBar、Menu、ViewPager、Gallery、GridView、ImageView、ProgressBar、TextView、ScrollView、TimeView、TipView、FlipView、ColorPickView、GraphView、UI Style、其他<br>Android 开源项目第二篇——工具库篇<br>  包括依赖注入、图片缓存、网络请求、数据库 ORM 工具包、Android 公共库、高版本向低版本兼容库、多媒体、事件总线、传感器、安全、插件化、文件、其他<br>Android 开源项目第三篇——优秀项目篇<br>  比较有意思的完整的 Android 项目<br>Android 开源项目第四篇——开发及测试工具篇<br>  包括开发效率工具、开发自测相关、测试工具、开发及编译环境、其他<br>Android 开源项目第五篇——优秀个人和团体篇<br>  乐于分享并且有一些很不错的开源项目的个人和组织，包括 JakeWharton、Chris Banes、Koushik Dutta 等</p>
</blockquote>
<hr>
<h1 id="awesome-android-ui"><a href="#awesome-android-ui" class="headerlink" title="awesome-android-ui"></a><a href="https://github.com/wasabeef/awesome-android-ui" target="_blank" rel="external">awesome-android-ui</a></h1><h4 id="项目说明：-1"><a href="#项目说明：-1" class="headerlink" title="项目说明："></a>项目说明：</h4><p>国外wasabeef大神分享的一个库，同上面Trinea开源的共享库。</p>
<blockquote>
<p>A curated list of awesome Android UI/UX libraries.                       </p>
</blockquote>
<hr>
<h1 id="AndroidDevTools-开源项目分类汇总"><a href="#AndroidDevTools-开源项目分类汇总" class="headerlink" title="AndroidDevTools 开源项目分类汇总"></a><a href="https://github.com/inferjay/AndroidDevTools" target="_blank" rel="external">AndroidDevTools 开源项目分类汇总</a></h1><h4 id="官方网站"><a href="#官方网站" class="headerlink" title="官方网站"></a><a href="http://www.androiddevtools.cn/" target="_blank" rel="external">官方网站</a></h4><h4 id="项目说明：-2"><a href="#项目说明：-2" class="headerlink" title="项目说明："></a>项目说明：</h4><blockquote>
<p>收集整理Android开发所需的Android SDK、开发中用到的工具、Android开发教程、Android设计规范，免费的设计素材等。<br>欢迎大家推荐自己在Android开发过程中用的好用的工具、学习开发教程、用到设计素材，欢迎Star、Fork 😄。</p>
</blockquote>
<hr>
<h1 id="android-tech-frontier"><a href="#android-tech-frontier" class="headerlink" title="android-tech-frontier"></a><a href="https://github.com/eterrao/android-tech-frontier.git" target="_blank" rel="external">android-tech-frontier</a></h1><h4 id="项目说明：-3"><a href="#项目说明：-3" class="headerlink" title="项目说明："></a>项目说明：</h4><blockquote>
<p>一个定期翻译、发布国内外Android优质的技术、开源库、软件架构设计、测试等文章的开源项目,让我们的技术跟上国际步伐。</p>
<p>我们翻译的文章在能够联系到作者的情况下都会在获得作者授权后进行翻译，并且公开发布。发布的文章中都会保留原文链接、作者名，如有相关的版权协议我们也会一并附上。目前已经联系到的作者列表请参考授权文档;</p>
</blockquote>
<a id="more"></a>
<hr>
<h1 id="List-of-Free-Learning-Resources"><a href="#List-of-Free-Learning-Resources" class="headerlink" title="List of Free Learning Resources"></a><a href="https://github.com/vhf/free-programming-books" target="_blank" rel="external">List of Free Learning Resources</a></h1><p>超神的资源网站，各种国家的编程资料、电子书和博客，应有尽有。</p>
<hr>
<p>#个人博客资源：</p>
<h2 id="stormZhang"><a href="#stormZhang" class="headerlink" title="stormZhang"></a><a href="http://stormzhang.com/" target="_blank" rel="external">stormZhang</a></h2><p>每个人都有一段艰辛、苦逼的成长时光，所以学会从博客开始记录自己一点一滴。这个博客的文章每次看都让自己有更多的动力去学习。提醒自己别忘了还有梦想。<br>PS：<code>还有很多干货</code>。</p>
<hr>
<p>##<a href="http://ticktick.blog.51cto.com" target="_blank" rel="external">tickTick 的BLOG</a></p>
<blockquote>
<p>本目录下的代码都是来自于我的博客《Android应用开发》系列文章，本系列文章介绍Android开发的一些基础和进阶知识，并附带有一些简单的Demo示例，这些示例代码中很多Java文件都对Android API进行了良好的封装，可以直接拿到自己的项目中使用。</p>
<p><strong>Code List</strong><br>Builder 给出了使用ant编译Android工程的通用shell脚本，相关博文：Android开发实践：用脚本编译Android工程</p>
<p><strong>GroupList</strong><br>封装并演示了如何使用Android的ExpandableListView控件，相关博文：Android开发实践：多级列表的封装与应用</p>
<p><strong>PopDialog</strong><br>封装并演示了如何使用Android的PopupWindow控件，相关博文：Android开发实践：用PopupWindow实现自定义Dailog</p>
<p><strong>JniCallback</strong><br>演示了如何从Native线程回调Java的函数，相关博文：Android开发实践：JNI层线程回调Java函数示例</p>
<p><strong>JniBuffer</strong><br>演示了各种从Java端到Native层的Buffer传递方法，相关博文：Android开发实践：Java层与Jni层的数组传递</p>
<p><strong>LoopThread</strong><br>演示了如何实现一个自定义的带Loop消息循环的线程，相关博文：Android开发实践：自定义带消息循环（Looper）的工作线程</p>
<p><strong>VideoPlayer</strong><br>演示了Android隐式Intent的用法，相关博文：Android开发实践：实战演练隐式Intent的用法</p>
<p><strong>VideoServer</strong><br>演示了如何利用NanoHttpd搭建一个Android视频服务器，相关博文：基于NanoHttpd的Android视频服务器开发</p>
<p><strong>CustomView</strong><br>演示了如何自定义View和ViewGroup，并给出了一个柱状图动画自定义View的实现，相关博文：</p>
<p>（1）Android开发实践：为什么要继承onMeasure()</p>
<p>（2）Android开发实践：自定义ViewGroup的onLayout()分析</p>
<p>（3）Android开发实践：自定义带动画的View</p>
<p><strong>WIFI</strong> 封装了Andriod WIFI扫描和连接的相关API，相关博文：</p>
<p>（1）Android开发实践：WIFI扫描功能的封装</p>
<p>（2）Android开发实践：WIFI连接功能的封装</p>
<p><strong>Socket</strong>封装了Android中的Socket相关API</p>
<p>（1） Broadcaster.java 封装了UDP广播包的收发操作，相关博文：Android Socket 发送广播包的那些坑</p>
<p>MediaDemo 给出了Android平台下多媒体相关API的demo代码，相关博文：Android中如何提取和生成mp4文件</p>
<p><strong>Utils</strong> 给出了一系列的工具类代码</p>
<p>（1）SignatureGen.java 一个可以生成Java函数签名字符串的工具类，相关博文: Android开发实践：JNI函数签名生成器</p>
<p>（2）BitmapHelper.java 一个封装了Bitmap操作的工具类，包括图片的打开、保存、剪裁、旋转等操作，相关博文: Android开发实践：自己动手编写图片剪裁应用（3）</p>
<p>（3）ImageConvertor.java 封装了Android中各种图像格式转换，包括：NV21，YUY2、RGB565、ARGB8888、PNG、JPEG、Bitmap之间的转换操作。</p>
</blockquote>
<hr>
<h1 id="工具类："><a href="#工具类：" class="headerlink" title="工具类："></a>工具类：</h1><h2 id="通用"><a href="#通用" class="headerlink" title="通用"></a>通用</h2><ul>
<li>关于APK瘦身值得分享的一些经验：<a href="http://www.jianshu.com/p/bd90dee57ad0" target="_blank" rel="external">http://www.jianshu.com/p/bd90dee57ad0</a></li>
<li>PNG压缩：<a href="https://tinypng.com/" target="_blank" rel="external">https://tinypng.com/</a></li>
</ul>
<hr>
<h2 id="MarkDown编辑器"><a href="#MarkDown编辑器" class="headerlink" title="MarkDown编辑器"></a>MarkDown编辑器</h2><h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a><a href="http://www.typora.io/" target="_blank" rel="external">Typora</a></h3><p>正在使用，简单方便。<strong>强烈推荐！</strong></p>
<ul>
<li>优点：<ul>
<li>实时预览</li>
<li>支持常用的几种主题（GitHub、Night等等）</li>
<li>快捷键插入十分方便</li>
<li>支持代码的高亮及多种语言的高亮选择</li>
</ul>
</li>
</ul>
<p><strong>注意</strong>: 由于是国外网站，所以下载比较慢，耐心等待</p>
<h3 id="Mou"><a href="#Mou" class="headerlink" title="Mou"></a><a href="http://25.io/mou/" target="_blank" rel="external">Mou</a></h3><p>该有的都有了，羞耻的使用了破解版，但是个人唯一受不了的是这货居然不支持多窗口！！</p>
<ul>
<li>优点：左边编辑右边实时预览；</li>
<li>缺点：<ul>
<li>不支持多窗口，不知道能不能设置；</li>
<li>收费软件；</li>
</ul>
</li>
</ul>
<h3 id="Cmd-Markdown编辑器"><a href="#Cmd-Markdown编辑器" class="headerlink" title="Cmd Markdown编辑器"></a><a href="https://www.zybuluo.com/mdeditor#403095" target="_blank" rel="external">Cmd Markdown编辑器</a></h3><p>一款<strong>在线</strong>编辑的MarkDown编辑器，设计简洁。</p>
<ul>
<li>优点：<ul>
<li>浏览器在线编辑，可以实时同步到不同的设备</li>
<li>支持导出的格式挺多</li>
</ul>
</li>
<li>缺点：<ul>
<li>需要注册登录账号</li>
<li>没有网貌似没法用</li>
</ul>
</li>
</ul>
<h3 id="StackEdit"><a href="#StackEdit" class="headerlink" title="StackEdit"></a><a href="https://stackedit.io/editor" target="_blank" rel="external">StackEdit</a></h3><p>同样是<strong>在线</strong>编辑器，国外的</p>
<hr>
<h2 id="真机调试"><a href="#真机调试" class="headerlink" title="真机调试"></a>真机调试</h2><ul>
<li><p><strong><a href="http://www.testin.cn/" target="_blank" rel="external">云测 (Testin)</a></strong></p>
</li>
<li><p><strong><a href="http://utest.qq.com/" target="_blank" rel="external">优测 (腾讯的)</a></strong></p>
</li>
</ul>
<h2 id="数据统计-Bug-Crash-Reporter"><a href="#数据统计-Bug-Crash-Reporter" class="headerlink" title="数据统计 / Bug / Crash Reporter"></a>数据统计 / Bug / Crash Reporter</h2><h3 id="国内"><a href="#国内" class="headerlink" title="国内"></a><strong>国内</strong></h3><h4 id="友盟"><a href="#友盟" class="headerlink" title="友盟"></a><strong><a href="http://www.umeng.com/" target="_blank" rel="external">友盟</a></strong></h4><p>友盟的功能集成挺多，常用的基本都覆盖了，社会化组件/数据统计/Bug分析基本都通用，并且使用起来比较直观。SDK使用的话也不算麻烦。<br>优点就不说了，说说缺点吧，就是Crash Report不能实时邮件反馈，第二天9点30左右才会收到前一天的统计概况。详情的话倒是可以实时查询。</p>
<h3 id="国外"><a href="#国外" class="headerlink" title="国外"></a>国外</h3><h4 id="Fabric-Twitter出的"><a href="#Fabric-Twitter出的" class="headerlink" title="Fabric (Twitter出的)"></a><strong><a href="https://fabric.io/" target="_blank" rel="external">Fabric</a> (Twitter出的)</strong></h4><ul>
<li><strong>优点</strong>：反馈及时，一般有了Bug邮件没过多久就收到了，并且集成起来很方便，基于Android Studio的一个插件自动将SDK打入项目中。</li>
<li><strong>缺点</strong>：如果平时Debug频率高的话建议关闭，每次切换分之如果有什么意外总会重新拉取最新的版本，一等就是十几分钟，等待真正公测的时候再打开，这样信息比较准确，还有建议测试的时候打包使用Debug版本号，能够在日志清楚的区分线上线下版本。</li>
</ul>
<hr>
<h2 id="公共API"><a href="#公共API" class="headerlink" title="公共API"></a>公共API</h2><h3 id="和风天气"><a href="#和风天气" class="headerlink" title="和风天气"></a><a href="http://www.heweather.com/" target="_blank" rel="external">和风天气</a></h3><p>一款功能较多，可以免费使用的天气API（免费的日访问量为3000，开发练手足够了）。</p>
<h3 id="干货集中营"><a href="#干货集中营" class="headerlink" title="干货集中营"></a><a href="http://gank.io/api" target="_blank" rel="external">干货集中营</a></h3><p>想要更多API？来这里吧，各种福利、干活日日推荐。</p>
<h3 id="Unsplash"><a href="#Unsplash" class="headerlink" title="Unsplash"></a><a href="https://unsplash.it/" target="_blank" rel="external">Unsplash</a></h3><p>一个全球集中的图片开放API</p>
<hr>
<h1 id="面试相关"><a href="#面试相关" class="headerlink" title="面试相关"></a>面试相关</h1><p>面试，面试，面试！重要的事情说三遍！</p>
<h2 id="AndroidInterview-Q-A"><a href="#AndroidInterview-Q-A" class="headerlink" title="AndroidInterview-Q-A"></a><a href="https://github.com/JackyAndroid/AndroidInterview-Q-A" target="_blank" rel="external">AndroidInterview-Q-A</a></h2><blockquote>
<p>以下面试题来自于百度、小米、乐视、美团、58、猎豹、360、新浪、搜狐内部题库</p>
<p>熟悉本文中列出的知识点会大大增加通过前两轮技术面试的几率。</p>
<h3 id="一、Java基础"><a href="#一、Java基础" class="headerlink" title="一、Java基础"></a>一、Java基础</h3><h3 id="二、Android基础"><a href="#二、Android基础" class="headerlink" title="二、Android基础"></a>二、Android基础</h3></blockquote>
<hr>
<h2 id="LearningNotes"><a href="#LearningNotes" class="headerlink" title="LearningNotes"></a><a href="https://github.com/GeniusVJR/LearningNotes" target="_blank" rel="external">LearningNotes</a></h2><p>内容涵盖了Android各大知识点，不必要都看别人总结的，可以自己试着总结这样学习更快，但可以根据别人列出的知识点查缺补漏。博主第六部分的<strong>面试经验</strong>值得借鉴</p>
<hr>
<h2 id="一个五年Android开发者百度、阿里、聚美、映客的面试心经"><a href="#一个五年Android开发者百度、阿里、聚美、映客的面试心经" class="headerlink" title="一个五年Android开发者百度、阿里、聚美、映客的面试心经"></a><a href="http://gdky005.com/" target="_blank" rel="external">一个五年Android开发者百度、阿里、聚美、映客的面试心经</a></h2><blockquote>
<p>先简单说说我最近的面试经历吧。面试的公司很多，其中有让我心血沸腾的经历，也有让我感到失望到无助的经历，我将这些体会都记录下来，细想之后很值得，面了这么多公司，要是最后什么也没有留下来，那就太浪费了。至少对于我来说有些东西在整理总结之后才能得到一个肯定的答案。希望这些能对即将换工作或者打算看看机会的你有一些帮助。</p>
<p>……</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/20/AnimationExamples/" rel="prev" title="Android动画浅析+模仿">
                Android动画浅析+模仿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/09/Android-Classical-OpenSource/"
           data-title="Android-Classical-OpenSource" data-url="http://www.shutu.tech/2016/05/09/Android-Classical-OpenSource/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Codios" />
          <p class="site-author-name" itemprop="name">Codios</p>
          <p class="site-description motion-element" itemprop="description">积跬步而至千里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/eterrao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/raomengyang" target="_blank" title="Cnblogs">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Cnblogs
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="weibo.com/raomengyang/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Classical-OpenSource"><span class="nav-number">1.</span> <span class="nav-text">Android-Classical-OpenSource</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Trinea的OpenProject"><span class="nav-number">2.</span> <span class="nav-text">Trinea的OpenProject</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目说明："><span class="nav-number">2.0.0.1.</span> <span class="nav-text">项目说明：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#awesome-android-ui"><span class="nav-number">3.</span> <span class="nav-text">awesome-android-ui</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目说明：-1"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">项目说明：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AndroidDevTools-开源项目分类汇总"><span class="nav-number">4.</span> <span class="nav-text">AndroidDevTools 开源项目分类汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方网站"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">官方网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目说明：-2"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">项目说明：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#android-tech-frontier"><span class="nav-number">5.</span> <span class="nav-text">android-tech-frontier</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目说明：-3"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">项目说明：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#List-of-Free-Learning-Resources"><span class="nav-number">6.</span> <span class="nav-text">List of Free Learning Resources</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#stormZhang"><span class="nav-number">6.1.</span> <span class="nav-text">stormZhang</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具类："><span class="nav-number">7.</span> <span class="nav-text">工具类：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通用"><span class="nav-number">7.1.</span> <span class="nav-text">通用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MarkDown编辑器"><span class="nav-number">7.2.</span> <span class="nav-text">MarkDown编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Typora"><span class="nav-number">7.2.1.</span> <span class="nav-text">Typora</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mou"><span class="nav-number">7.2.2.</span> <span class="nav-text">Mou</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cmd-Markdown编辑器"><span class="nav-number">7.2.3.</span> <span class="nav-text">Cmd Markdown编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StackEdit"><span class="nav-number">7.2.4.</span> <span class="nav-text">StackEdit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真机调试"><span class="nav-number">7.3.</span> <span class="nav-text">真机调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据统计-Bug-Crash-Reporter"><span class="nav-number">7.4.</span> <span class="nav-text">数据统计 / Bug / Crash Reporter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#国内"><span class="nav-number">7.4.1.</span> <span class="nav-text">国内</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#友盟"><span class="nav-number">7.4.1.1.</span> <span class="nav-text">友盟</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国外"><span class="nav-number">7.4.2.</span> <span class="nav-text">国外</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fabric-Twitter出的"><span class="nav-number">7.4.2.1.</span> <span class="nav-text">Fabric (Twitter出的)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公共API"><span class="nav-number">7.5.</span> <span class="nav-text">公共API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#和风天气"><span class="nav-number">7.5.1.</span> <span class="nav-text">和风天气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#干货集中营"><span class="nav-number">7.5.2.</span> <span class="nav-text">干货集中营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unsplash"><span class="nav-number">7.5.3.</span> <span class="nav-text">Unsplash</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试相关"><span class="nav-number">8.</span> <span class="nav-text">面试相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AndroidInterview-Q-A"><span class="nav-number">8.1.</span> <span class="nav-text">AndroidInterview-Q-A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Java基础"><span class="nav-number">8.1.1.</span> <span class="nav-text">一、Java基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Android基础"><span class="nav-number">8.1.2.</span> <span class="nav-text">二、Android基础</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LearningNotes"><span class="nav-number">8.2.</span> <span class="nav-text">LearningNotes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个五年Android开发者百度、阿里、聚美、映客的面试心经"><span class="nav-number">8.3.</span> <span class="nav-text">一个五年Android开发者百度、阿里、聚美、映客的面试心经</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Codios</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"raomengyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yJRSkUSfIEVQN5nXYHd2ibqh-gzGzoHsz", "yuNAcELkB0SkVGhLfl06MLe3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
