<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="时间管理，思维导图," />





  <link rel="alternate" href="/atom.xml" title="书途" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言关于这本书，是通过知乎了解的，不犹豫的下单，结果一发不可收拾。不得不说，作者刘未鹏真的很NB。

心得懒惰的我很少写这种读书笔记，但是既然读了这本书，那么就应该做些什么才对，例如总结阅读后的知识点，问题深思后的理论分析等。

缺点：
在详细总结这本书的时候，先说说看了一半后感觉到的不足吧。首先是总觉得这本书是在记叙成功学的书，虽然成功没有什么不好，人人都希望成功，但长篇提及成功的字眼让我感觉有">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记 -- 《暗时间》">
<meta property="og:url" content="http://www.shutu.tech/2016/06/29/偷偷《暗时间》/index.html">
<meta property="og:site_name" content="书途">
<meta property="og:description" content="前言关于这本书，是通过知乎了解的，不犹豫的下单，结果一发不可收拾。不得不说，作者刘未鹏真的很NB。

心得懒惰的我很少写这种读书笔记，但是既然读了这本书，那么就应该做些什么才对，例如总结阅读后的知识点，问题深思后的理论分析等。

缺点：
在详细总结这本书的时候，先说说看了一半后感觉到的不足吧。首先是总觉得这本书是在记叙成功学的书，虽然成功没有什么不好，人人都希望成功，但长篇提及成功的字眼让我感觉有">
<meta property="og:image" content="https://raw.githubusercontent.com/eterrao/eterrao.github.io/master/%E6%9A%97%E6%97%B6%E9%97%B4.jpg">
<meta property="og:updated_time" content="2016-08-16T12:57:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记 -- 《暗时间》">
<meta name="twitter:description" content="前言关于这本书，是通过知乎了解的，不犹豫的下单，结果一发不可收拾。不得不说，作者刘未鹏真的很NB。

心得懒惰的我很少写这种读书笔记，但是既然读了这本书，那么就应该做些什么才对，例如总结阅读后的知识点，问题深思后的理论分析等。

缺点：
在详细总结这本书的时候，先说说看了一半后感觉到的不足吧。首先是总觉得这本书是在记叙成功学的书，虽然成功没有什么不好，人人都希望成功，但长篇提及成功的字眼让我感觉有">
<meta name="twitter:image" content="https://raw.githubusercontent.com/eterrao/eterrao.github.io/master/%E6%9A%97%E6%97%B6%E9%97%B4.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.shutu.tech/2016/06/29/偷偷《暗时间》/"/>

  <title> 读书笔记 -- 《暗时间》 | 书途 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">书途</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人无书而涂，因书而智，终老以书为伴，是为书途</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://eterrao.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读书笔记 -- 《暗时间》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-29T23:07:42+08:00" content="2016-06-29">
              2016-06-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/29/偷偷《暗时间》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/29/偷偷《暗时间》/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/29/偷偷《暗时间》/" class="leancloud_visitors" data-flag-title="读书笔记 -- 《暗时间》">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>关于这本书，是通过知乎了解的，不犹豫的下单，结果一发不可收拾。不得不说，作者刘未鹏真的很NB。</p>
<p><img src="https://raw.githubusercontent.com/eterrao/eterrao.github.io/master/%E6%9A%97%E6%97%B6%E9%97%B4.jpg" alt="暗时间"></p>
<h1 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h1><p>懒惰的我很少写这种读书笔记，但是既然读了这本书，那么就应该做些什么才对，例如总结阅读后的知识点，问题深思后的理论分析等。</p>
<ul>
<li>缺点：<ul>
<li>在详细总结这本书的时候，先说说看了一半后感觉到的不足吧。首先是总觉得这本书是在记叙成功学的书，虽然成功没有什么不好，人人都希望成功，但长篇提及成功的字眼让我感觉有点难受。这是一本思维导图，时间、自我管理的书籍，如果没有那么多的字眼就完美了。可能是因为我看了《把时间当作朋友》书中提及反对成功学的部分，从此对所谓成功学说心生厌恶。</li>
<li>如豆友所说的，连贯性不够。如作者提及的，看书要择优选择阅读，所以部分章节我仅仅是粗略的扫了一眼，这本书是挤地铁的时候看的，所以没有那么多精力仔细集中在某些需要细思的章节中，如”逃出你的肖申克“。</li>
</ul>
</li>
</ul>
<p>缺点说完了，我该感激作者了，所谓先抑后扬。</p>
<a id="more"></a>
<h1 id="环境的重要性"><a href="#环境的重要性" class="headerlink" title="环境的重要性"></a>环境的重要性</h1><p>如果作者没有一位耐心、专注的父亲作为榜样来引导自己，或许会花更多时间来悟出书中的感想。毕竟父母是我们一辈子最好的老师。</p>
<blockquote>
<p>写一个博客有很多好处，却没有任何明显的坏处</p>
<p>书写是为了更好的思考</p>
<p>如果一件事情你不能讲清楚，十有八九你还没有完全理解</p>
<p>博客可以激励你去持续学习和思考，如果你没有持续学习和思考的习惯，你的博客很快就没有内容可写，就只能碎碎念或者转载。</p>
</blockquote>
<p>此前我一直希望能够写出NB精彩绝伦的博客，引来无数网友的围观和赞赏，以此满足自己的虚荣心并且可以当作找工作的敲门砖。庆幸早读这本书，不然走向不归路啊，我一直没有耐心去写完一篇我满意的博客，原因之一就是每次写什么的时候，根本没有透彻的思考问题，导致写着写着感觉和别人的都一样雷同，千篇一律的像工具说明书一样没有什么价值所在，于是存为草稿，之后只会变为删除草稿的结局。</p>
<blockquote>
<p>让你自己成为一个持续学习和思考的人，并只写你真正思考和总结之后的产物，其他的一切就会随之而来</p>
</blockquote>
<p>尤为喜欢这句话，所以今天把曾经的博文都整理了一遍，垃圾该清理的清理，接下来学习深度总结和思考，不跟风随波逐流。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>仅仅接触此书两天不到的时间，之后每次写代码之前，都会有意识的去思考更多，不再像曾经拿着就开始着手实现业务逻辑，更注重设计模式，架构的重要性。真的是这种感觉。</p>
<p>暂时就这么多，看完再说吧。</p>
<h1 id="近期感悟"><a href="#近期感悟" class="headerlink" title="近期感悟"></a>近期感悟</h1><p>直到”跟波利亚学解题”，已经一周没看这本书了，但是工作之余却反思和遵循一些书中所说的行为或者技巧，如：</p>
<ul>
<li>充分利用自己的暗时间，就相当于自己多活了一段时间</li>
<li>每个人都有自己的思维体力，需要锻炼才能持续更长更久</li>
<li>嘈杂的环境看书是最能锻炼注意力的（地铁上）</li>
<li>睡觉前思考一些问题，让大脑长时间保持对问题的思考，潜意识就能解决很多问题</li>
<li>最近正在复习数据结构与算法，每当自己觉得明白了以后，会习惯的反问和思考自己是否真的理解透彻了，受益匪浅；</li>
<li>每当走在路上的时候，曾经的我会看天看地看人，如今却总觉得这部分暗时间需要利用起来，毕竟我也想“多活一段时间”嘛；</li>
</ul>
<h4 id="“跟波利亚学解题”后篇"><a href="#“跟波利亚学解题”后篇" class="headerlink" title="“跟波利亚学解题”后篇"></a>“跟波利亚学解题”后篇</h4><p>今天又继续阅读”跟波利亚学解题”，发现以前的我好傻，庆幸现在还不晚。</p>
<ul>
<li>学会总结，一个问题从理解到运用相差十万八千里，所以曾经做题并不是看完答案恍然大悟就可以了，而需要仔细思考实现的思想，把能够举一反三的部分提取出来；</li>
<li>学以复用，知识学而不用死读书记在脑子里反而浪费脑容量；</li>
</ul>
<h1 id="悟"><a href="#悟" class="headerlink" title="悟"></a>悟</h1><p>人都是惰性的，前些日子有些倦怠，尤其是在面临庞杂的基础知识点因为曾经没学或者学的太浅，导致自己变得着急且浮躁。</p>
<p>自己想想，同样写博客，也需要追求质与量。如果逃避的去不敢面对自己的软肋，当然得不到太大的成长。</p>
<p>凡事总有先难后易，如暗时间所说的，硬着头皮去做，麻木了以后也就变成习惯了。所以博客一定要坚持写下去，并且保证内容的可读性，别总是模仿别人，自己有感而发并没什么不好的。</p>
<p>自己准备试着翻译一下外文资料或者书籍，一是对英语有提高，二是知识点理解也更为透彻。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/时间管理，思维导图/" rel="tag">#时间管理，思维导图</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/hexo搭建博客的几个小问题/" rel="next" title="hexo搭建博客的几个小问题">
                <i class="fa fa-chevron-left"></i> hexo搭建博客的几个小问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/01/ThinkingInJava/" rel="prev" title="《Thinking in Java》知识点记录">
                《Thinking in Java》知识点记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/29/偷偷《暗时间》/"
           data-title="读书笔记 -- 《暗时间》" data-url="http://www.shutu.tech/2016/06/29/偷偷《暗时间》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Codios" />
          <p class="site-author-name" itemprop="name">Codios</p>
          <p class="site-description motion-element" itemprop="description">积跬步而至千里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/eterrao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/raomengyang" target="_blank" title="Cnblogs">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Cnblogs
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="weibo.com/raomengyang/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心得"><span class="nav-number">2.</span> <span class="nav-text">心得</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境的重要性"><span class="nav-number">3.</span> <span class="nav-text">环境的重要性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#近期感悟"><span class="nav-number">5.</span> <span class="nav-text">近期感悟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#“跟波利亚学解题”后篇"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">“跟波利亚学解题”后篇</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#悟"><span class="nav-number">6.</span> <span class="nav-text">悟</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Codios</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"raomengyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yJRSkUSfIEVQN5nXYHd2ibqh-gzGzoHsz", "yuNAcELkB0SkVGhLfl06MLe3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
