<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="直播," />





  <link rel="alternate" href="/atom.xml" title="书途" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android实现录屏直播（一）ScreenRecorder的简单分析
Android实现录屏直播（二）需求才是硬道理之产品功能调研
Android实现录屏直播（三）MediaProjection + VirtualDisplay + librtmp + MediaCodec实现视频编码并推流到rtmp服务器
应项目需求瞄准了Bilibili的录屏直播功能，基本就仿着做一个吧。研究后发现Bilib">
<meta property="og:type" content="article">
<meta property="og:title" content="Android实现录屏直播（一）ScreenRecorder的简单分析">
<meta property="og:url" content="http://www.raomengyang.com/2017/01/07/Android实现录屏直播（一）ScreenRecorder的简单分析/index.html">
<meta property="og:site_name" content="书途">
<meta property="og:description" content="Android实现录屏直播（一）ScreenRecorder的简单分析
Android实现录屏直播（二）需求才是硬道理之产品功能调研
Android实现录屏直播（三）MediaProjection + VirtualDisplay + librtmp + MediaCodec实现视频编码并推流到rtmp服务器
应项目需求瞄准了Bilibili的录屏直播功能，基本就仿着做一个吧。研究后发现Bilib">
<meta property="og:updated_time" content="2017-03-12T17:19:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android实现录屏直播（一）ScreenRecorder的简单分析">
<meta name="twitter:description" content="Android实现录屏直播（一）ScreenRecorder的简单分析
Android实现录屏直播（二）需求才是硬道理之产品功能调研
Android实现录屏直播（三）MediaProjection + VirtualDisplay + librtmp + MediaCodec实现视频编码并推流到rtmp服务器
应项目需求瞄准了Bilibili的录屏直播功能，基本就仿着做一个吧。研究后发现Bilib">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.raomengyang.com/2017/01/07/Android实现录屏直播（一）ScreenRecorder的简单分析/"/>

  <title> Android实现录屏直播（一）ScreenRecorder的简单分析 | 书途 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">书途</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人无书而涂，因书而智，终老以书为伴，是为书途</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://eterrao.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android实现录屏直播（一）ScreenRecorder的简单分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-07T00:53:49+08:00" content="2017-01-07">
              2017-01-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/07/Android实现录屏直播（一）ScreenRecorder的简单分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/07/Android实现录屏直播（一）ScreenRecorder的简单分析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/07/Android实现录屏直播（一）ScreenRecorder的简单分析/" class="leancloud_visitors" data-flag-title="Android实现录屏直播（一）ScreenRecorder的简单分析">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://blog.csdn.net/zxccxzzxz/article/details/54150396" target="_blank" rel="external">Android实现录屏直播（一）ScreenRecorder的简单分析</a></p>
<p><a href="http://blog.csdn.net/zxccxzzxz/article/details/54254244" target="_blank" rel="external">Android实现录屏直播（二）需求才是硬道理之产品功能调研</a></p>
<p><a href="http://blog.csdn.net/zxccxzzxz/article/details/55230272" target="_blank" rel="external">Android实现录屏直播（三）MediaProjection + VirtualDisplay + librtmp + MediaCodec实现视频编码并推流到rtmp服务器</a></p>
<p>应项目需求瞄准了Bilibili的录屏直播功能，基本就仿着做一个吧。研究后发现Bilibili是使用的MediaProjection 与 VirtualDisplay结合实现的，需要 Android 5.0 Lollipop API 21以上的系统才能使用。</p>
<p>其实官方提供的<a href="https://github.com/googlesamples/android-ScreenCapture" target="_blank" rel="external">android-ScreenCapture</a>这个Sample中已经有了MediaRecorder的实现与使用方式，还有使用MediaRecorder实现的录制屏幕到本地文件的Demo，从中我们都能了解这些API的使用。</p>
<p>而如果需要直播推流的话就需要自定义MediaCodec，再从MediaCodec进行编码后获取编码后的帧，免去了我们进行原始帧的采集的步骤省了不少事。可是问题来了，因为之前没有仔细了解H264文件的结构与FLV封装的相关技术，其中爬了不少坑，此后我会一一记录下来，希望对用到的朋友有帮助。</p>
<p>项目中对我参考意义最大的一个Demo是网友Yrom的GitHub项目<a href="https://github.com/yrom/ScreenRecorder" target="_blank" rel="external">ScreenRecorder</a>，Demo中实现了录屏并将视频流存为本地的MP4文件（咳咳，其实Yrom就是Bilibili的员工吧？( ゜- ゜)つロ）😏。在此先大致分析一下该Demo的实现，之后我会再说明我的实现方式。</p>
<a id="more"></a>
<h1 id="ScreenRecorder"><a href="#ScreenRecorder" class="headerlink" title="ScreenRecorder"></a><a href="https://github.com/yrom/ScreenRecorder" target="_blank" rel="external">ScreenRecorder</a></h1><p>具体的<strong>原理</strong>在Demo的README中已经说得很明白了：</p>
<blockquote>
<ul>
<li><code>Display</code> 可以“投影”到一个 <code>VirtualDisplay</code></li>
<li>通过 <code>MediaProjectionManager</code> 取得的 <code>MediaProjection</code>创建<code>VirtualDisplay</code></li>
<li><code>VirtualDisplay</code> 会将图像渲染到 <code>Surface</code>中，而这个<code>Surface</code>是由<code>MediaCodec</code>所创建的</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; mEncoder = MediaCodec.createEncoderByType(MIME_TYPE);</span><br><span class="line">&gt; ...</span><br><span class="line">&gt; mSurface = mEncoder.createInputSurface();</span><br><span class="line">&gt; ...</span><br><span class="line">&gt; mVirtualDisplay = mMediaProjection.createVirtualDisplay(name, mWidth, mHeight, mDpi, DisplayManager.VIRTUAL_DISPLAY_FLAG_PUBLIC, mSurface, null, null);</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li><code>MediaMuxer</code> 将从 <code>MediaCodec</code> 得到的图像元数据封装并输出到MP4文件中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; int index = mEncoder.dequeueOutputBuffer(mBufferInfo, TIMEOUT_US);</span><br><span class="line">&gt; ...</span><br><span class="line">&gt; ByteBuffer encodedData = mEncoder.getOutputBuffer(index);</span><br><span class="line">&gt; ...</span><br><span class="line">&gt; mMuxer.writeSampleData(mVideoTrackIndex, encodedData, mBufferInfo);</span><br><span class="line">&gt;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>所以其实在<strong>Android 4.4</strong>上可以通过<code>DisplayManager</code>来创建<code>VirtualDisplay</code>也是可以实现录屏，但因为权限限制需要<strong>ROOT</strong>。 (see <a href="https://developer.android.com/reference/android/hardware/display/DisplayManager.html" target="_blank" rel="external">DisplayManager.createVirtualDisplay()</a>)</p>
</blockquote>
<p>Demo很简单，两个Java文件：</p>
<ul>
<li>MainActivity.java</li>
<li>ScreenRecorder.java</li>
</ul>
<h2 id="MainActivity"><a href="#MainActivity" class="headerlink" title="MainActivity"></a>MainActivity</h2><p>类中仅仅是实现的入口，最重要的方法是<code>onActivityResult</code>，因为MediaProjection就需要从该方法开启。但是别忘了先进行MediaProjectionManager的初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</span><br><span class="line">    MediaProjection mediaProjection = mMediaProjectionManager.getMediaProjection(resultCode, data);</span><br><span class="line">    <span class="keyword">if</span> (mediaProjection == <span class="keyword">null</span>) &#123;</span><br><span class="line">        Log.e(<span class="string">"@@"</span>, <span class="string">"media projection is null"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// video size</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> width = <span class="number">1280</span>;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> height = <span class="number">720</span>;</span><br><span class="line">    File file = <span class="keyword">new</span> File(Environment.getExternalStorageDirectory(),</span><br><span class="line">            <span class="string">"record-"</span> + width + <span class="string">"x"</span> + height + <span class="string">"-"</span> + System.currentTimeMillis() + <span class="string">".mp4"</span>);</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> bitrate = <span class="number">6000000</span>;</span><br><span class="line">    mRecorder = <span class="keyword">new</span> ScreenRecorder(width, height, bitrate, <span class="number">1</span>, mediaProjection, file.getAbsolutePath());</span><br><span class="line">    mRecorder.start();</span><br><span class="line">    mButton.setText(<span class="string">"Stop Recorder"</span>);</span><br><span class="line">    Toast.makeText(<span class="keyword">this</span>, <span class="string">"Screen recorder is running..."</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">    moveTaskToBack(<span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ScreenRecorder-1"><a href="#ScreenRecorder-1" class="headerlink" title="ScreenRecorder"></a>ScreenRecorder</h2><p>这是一个线程，结构很清晰，<code>run()</code>方法中完成了MediaCodec的初始化，VirtualDisplay的创建，以及循环进行编码的全部实现。</p>
<h3 id="线程主体"><a href="#线程主体" class="headerlink" title="线程主体"></a>线程主体</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            prepareEncoder();</span><br><span class="line">            mMuxer = <span class="keyword">new</span> MediaMuxer(mDstPath, MediaMuxer.OutputFormat.MUXER_OUTPUT_MPEG_4);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">        &#125;</span><br><span class="line">        mVirtualDisplay = mMediaProjection.createVirtualDisplay(TAG + <span class="string">"-display"</span>,</span><br><span class="line">                mWidth, mHeight, mDpi, DisplayManager.VIRTUAL_DISPLAY_FLAG_PUBLIC,</span><br><span class="line">                mSurface, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">        Log.d(TAG, <span class="string">"created virtual display: "</span> + mVirtualDisplay);</span><br><span class="line">        recordVirtualDisplay();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        release();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="MediaCodec的初始化"><a href="#MediaCodec的初始化" class="headerlink" title="MediaCodec的初始化"></a>MediaCodec的初始化</h3><p>方法中进行了编码器的参数配置与启动、Surface的创建两个关键的步骤</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">prepareEncoder</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    MediaFormat format = MediaFormat.createVideoFormat(MIME_TYPE, mWidth, mHeight);</span><br><span class="line">    format.setInteger(MediaFormat.KEY_COLOR_FORMAT,</span><br><span class="line">            MediaCodecInfo.CodecCapabilities.COLOR_FormatSurface); <span class="comment">// 录屏必须配置的参数</span></span><br><span class="line">    format.setInteger(MediaFormat.KEY_BIT_RATE, mBitRate);</span><br><span class="line">    format.setInteger(MediaFormat.KEY_FRAME_RATE, FRAME_RATE);</span><br><span class="line">    format.setInteger(MediaFormat.KEY_I_FRAME_INTERVAL, IFRAME_INTERVAL);</span><br><span class="line">    Log.d(TAG, <span class="string">"created video format: "</span> + format);</span><br><span class="line">    mEncoder = MediaCodec.createEncoderByType(MIME_TYPE);</span><br><span class="line">    mEncoder.configure(format, <span class="keyword">null</span>, <span class="keyword">null</span>, MediaCodec.CONFIGURE_FLAG_ENCODE);</span><br><span class="line">    mSurface = mEncoder.createInputSurface(); <span class="comment">// 需要在createEncoderByType之后和start()之前才能创建，源码注释写的很清楚</span></span><br><span class="line">    Log.d(TAG, <span class="string">"created input surface: "</span> + mSurface);</span><br><span class="line">    mEncoder.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="编码器实现循环编码"><a href="#编码器实现循环编码" class="headerlink" title="编码器实现循环编码"></a>编码器实现循环编码</h3><p>下面的代码就是编码过程，由于作者使用的是Muxer来进行视频的采集，所以在resetOutputFormat方法中实际意义是将编码后的视频参数信息传递给Muxer并启动Muxer。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">recordVirtualDisplay</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (!mQuit.get()) &#123;</span><br><span class="line">        <span class="keyword">int</span> index = mEncoder.dequeueOutputBuffer(mBufferInfo, TIMEOUT_US);</span><br><span class="line">        Log.i(TAG, <span class="string">"dequeue output buffer index="</span> + index);</span><br><span class="line">        <span class="keyword">if</span> (index == MediaCodec.INFO_OUTPUT_FORMAT_CHANGED) &#123;</span><br><span class="line">            resetOutputFormat();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (index == MediaCodec.INFO_TRY_AGAIN_LATER) &#123;</span><br><span class="line">            Log.d(TAG, <span class="string">"retrieving buffers time out!"</span>);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// wait 10ms</span></span><br><span class="line">                Thread.sleep(<span class="number">10</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (index &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!mMuxerStarted) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"MediaMuxer dose not call addTrack(format) "</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            encodeToVideoTrack(index);</span><br><span class="line">            mEncoder.releaseOutputBuffer(index, <span class="keyword">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">resetOutputFormat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// should happen before receiving buffers, and should only happen once</span></span><br><span class="line">    <span class="keyword">if</span> (mMuxerStarted) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"output format already changed!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    MediaFormat newFormat = mEncoder.getOutputFormat();</span><br><span class="line">  	<span class="comment">// 在此也可以进行sps与pps的获取，获取方式参见方法getSpsPpsByteBuffer()</span></span><br><span class="line">    Log.i(TAG, <span class="string">"output format changed.\n new format: "</span> + newFormat.toString());</span><br><span class="line">    mVideoTrackIndex = mMuxer.addTrack(newFormat);</span><br><span class="line">    mMuxer.start();</span><br><span class="line">    mMuxerStarted = <span class="keyword">true</span>;</span><br><span class="line">    Log.i(TAG, <span class="string">"started media muxer, videoIndex="</span> + mVideoTrackIndex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>获取sps pps的ByteBuffer，注意此处的sps pps都是read-only只读状态</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">getSpsPpsByteBuffer</span><span class="params">(MediaFormat newFormat)</span> </span>&#123;</span><br><span class="line">	ByteBuffer rawSps = newFormat.getByteBuffer(<span class="string">"csd-0"</span>);  </span><br><span class="line">	ByteBuffer rawPps = newFormat.getByteBuffer(<span class="string">"csd-1"</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="录屏视频帧的编码过程"><a href="#录屏视频帧的编码过程" class="headerlink" title="录屏视频帧的编码过程"></a>录屏视频帧的编码过程</h3><p>BufferInfo.flags表示当前编码的信息，如源码注释：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span><br><span class="line"> * This indicates that the (encoded) buffer marked as such contains</span><br><span class="line"> * the data for a key frame.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> BUFFER_FLAG_KEY_FRAME = <span class="number">1</span>; <span class="comment">// 关键帧</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * This indicated that the buffer marked as such contains codec</span><br><span class="line"> * initialization / codec specific data instead of media data.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> BUFFER_FLAG_CODEC_CONFIG = <span class="number">2</span>; <span class="comment">// 该状态表示当前数据是avcc，可以在此获取sps pps</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * This signals the end of stream, i.e. no buffers will be available</span><br><span class="line"> * after this, unless of course, &#123;<span class="doctag">@link</span> #flush&#125; follows.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> BUFFER_FLAG_END_OF_STREAM = <span class="number">4</span>;</span><br></pre></td></tr></table></figure>
<p>实现编码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">encodeToVideoTrack</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    ByteBuffer encodedData = mEncoder.getOutputBuffer(index);</span><br><span class="line">    <span class="keyword">if</span> ((mBufferInfo.flags &amp; MediaCodec.BUFFER_FLAG_CODEC_CONFIG) != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// The codec config data was pulled out and fed to the muxer when we got</span></span><br><span class="line">        <span class="comment">// the INFO_OUTPUT_FORMAT_CHANGED status.</span></span><br><span class="line">        <span class="comment">// Ignore it.</span></span><br><span class="line">        <span class="comment">// 大致意思就是配置信息(avcc)已经在之前的resetOutputFormat()中喂给了Muxer，此处已经用不到了，然而在我的项目中这一步却是十分重要的一步，因为我需要手动提前实现sps, pps的合成发送给流媒体服务器</span></span><br><span class="line">        Log.d(TAG, <span class="string">"ignoring BUFFER_FLAG_CODEC_CONFIG"</span>);</span><br><span class="line">        mBufferInfo.size = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mBufferInfo.size == <span class="number">0</span>) &#123;</span><br><span class="line">        Log.d(TAG, <span class="string">"info.size == 0, drop it."</span>);</span><br><span class="line">        encodedData = <span class="keyword">null</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        Log.d(TAG, <span class="string">"got buffer, info: size="</span> + mBufferInfo.size</span><br><span class="line">                + <span class="string">", presentationTimeUs="</span> + mBufferInfo.presentationTimeUs</span><br><span class="line">                + <span class="string">", offset="</span> + mBufferInfo.offset);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (encodedData != <span class="keyword">null</span>) &#123;</span><br><span class="line">        encodedData.position(mBufferInfo.offset);</span><br><span class="line">        encodedData.limit(mBufferInfo.offset + mBufferInfo.size); <span class="comment">// encodedData是编码后的视频帧，但注意作者在此并没有进行关键帧与普通视频帧的区别，统一将数据写入Muxer</span></span><br><span class="line">        mMuxer.writeSampleData(mVideoTrackIndex, encodedData, mBufferInfo);</span><br><span class="line">        Log.i(TAG, <span class="string">"sent "</span> + mBufferInfo.size + <span class="string">" bytes to muxer..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上就是对ScreenRecorder这个Demo的大体分析，由于总结时间仓促，很多细节部分我也没有进行深入的发掘研究，所以请大家抱着怀疑的态度阅读，如果说明有误或是理解不到位的地方，希望大家帮忙指出，谢谢！</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p>在功能的开发中还参考了很多有价值的资料与文章：</p>
<ol>
<li><a href="http://www.dobest.me/blog/2016/06/17/Android%E5%B1%8F%E5%B9%95%E7%9B%B4%E6%92%AD%E6%96%B9%E6%A1%88/" target="_blank" rel="external">Android屏幕直播方案</a></li>
<li><a href="https://android.googlesource.com/platform/cts/+/kitkat-release/tests/tests/media/src/android/media/cts/EncodeVirtualDisplayTest.java" target="_blank" rel="external">Google官方的EncodeVirtualDisplayTest</a></li>
<li><a href="https://segmentfault.com/a/1190000007361184" target="_blank" rel="external">FLV文件格式解析</a></li>
<li><a href="http://www.codeman.net/2014/01/439.html" target="_blank" rel="external">使用librtmp进行H264与AAC直播</a></li>
<li>后续更新…</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/直播/" rel="tag">#直播</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/31/2016年终总结/" rel="next" title="2016年终总结">
                <i class="fa fa-chevron-left"></i> 2016年终总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/09/Android实现录屏直播（二）需求才是硬道理之产品功能调研/" rel="prev" title="Android实现录屏直播（二）需求才是硬道理之产品功能调研">
                Android实现录屏直播（二）需求才是硬道理之产品功能调研 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/07/Android实现录屏直播（一）ScreenRecorder的简单分析/"
           data-title="Android实现录屏直播（一）ScreenRecorder的简单分析" data-url="http://www.raomengyang.com/2017/01/07/Android实现录屏直播（一）ScreenRecorder的简单分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Codios" />
          <p class="site-author-name" itemprop="name">Codios</p>
          <p class="site-description motion-element" itemprop="description">积跬步而至千里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/eterrao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/raomengyang" target="_blank" title="cnblogs">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  cnblogs
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="weibo.com/raomengyang/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ScreenRecorder"><span class="nav-number">1.</span> <span class="nav-text">ScreenRecorder</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MainActivity"><span class="nav-number">1.1.</span> <span class="nav-text">MainActivity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ScreenRecorder-1"><span class="nav-number">1.2.</span> <span class="nav-text">ScreenRecorder</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程主体"><span class="nav-number">1.2.1.</span> <span class="nav-text">线程主体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MediaCodec的初始化"><span class="nav-number">1.2.2.</span> <span class="nav-text">MediaCodec的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码器实现循环编码"><span class="nav-number">1.2.3.</span> <span class="nav-text">编码器实现循环编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#录屏视频帧的编码过程"><span class="nav-number">1.2.4.</span> <span class="nav-text">录屏视频帧的编码过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">1.3.</span> <span class="nav-text">参考文档</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Codios</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"raomengyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yJRSkUSfIEVQN5nXYHd2ibqh-gzGzoHsz", "yuNAcELkB0SkVGhLfl06MLe3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
