<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译，Java，数据结构," />





  <link rel="alternate" href="/atom.xml" title="书途" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="25章 排序25.2 冒泡排序
冒泡排序排序数组时多阶的，每一趟会连续的交换相邻元素，如果这部分元素不是顺序排列的。

暂时留白。
25.3 归并排序算法
归并排序算法能够这样的描述递归的：这个算法将数组划分为两半（halves）并且每一半递归的使用归并算法。当两半都被排序之后，再将它们归并。">
<meta property="og:type" content="article">
<meta property="og:title" content="《Introduction to Java Programming Language》译文">
<meta property="og:url" content="http://www.shutu.tech/2016/08/25/《Introduction-to-Java-Programming-Language》译文/index.html">
<meta property="og:site_name" content="书途">
<meta property="og:description" content="25章 排序25.2 冒泡排序
冒泡排序排序数组时多阶的，每一趟会连续的交换相邻元素，如果这部分元素不是顺序排列的。

暂时留白。
25.3 归并排序算法
归并排序算法能够这样的描述递归的：这个算法将数组划分为两半（halves）并且每一半递归的使用归并算法。当两半都被排序之后，再将它们归并。">
<meta property="og:updated_time" content="2016-08-27T14:59:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Introduction to Java Programming Language》译文">
<meta name="twitter:description" content="25章 排序25.2 冒泡排序
冒泡排序排序数组时多阶的，每一趟会连续的交换相邻元素，如果这部分元素不是顺序排列的。

暂时留白。
25.3 归并排序算法
归并排序算法能够这样的描述递归的：这个算法将数组划分为两半（halves）并且每一半递归的使用归并算法。当两半都被排序之后，再将它们归并。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.shutu.tech/2016/08/25/《Introduction-to-Java-Programming-Language》译文/"/>

  <title> 《Introduction to Java Programming Language》译文 | 书途 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">书途</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人无书而涂，因书而智，终老以书为伴，是为书途</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://eterrao.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《Introduction to Java Programming Language》译文
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-25T00:22:50+08:00" content="2016-08-25">
              2016-08-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据结构与算法，Java，翻译/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法，Java，翻译</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/25/《Introduction-to-Java-Programming-Language》译文/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/25/《Introduction-to-Java-Programming-Language》译文/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/25/《Introduction-to-Java-Programming-Language》译文/" class="leancloud_visitors" data-flag-title="《Introduction to Java Programming Language》译文">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="25章-排序"><a href="#25章-排序" class="headerlink" title="25章 排序"></a>25章 排序</h1><h2 id="25-2-冒泡排序"><a href="#25-2-冒泡排序" class="headerlink" title="25.2 冒泡排序"></a>25.2 冒泡排序</h2><blockquote>
<p>冒泡排序排序数组时多阶的，每一趟会连续的交换相邻元素，如果这部分元素不是顺序排列的。</p>
</blockquote>
<p>暂时留白。</p>
<h2 id="25-3-归并排序算法"><a href="#25-3-归并排序算法" class="headerlink" title="25.3 归并排序算法"></a>25.3 归并排序算法</h2><blockquote>
<p>归并排序算法能够这样的描述递归的：这个算法将数组划分为两半（halves）并且每一半递归的使用归并算法。当两半都被排序之后，再将它们归并。</p>
</blockquote>
<a id="more"></a>
<h3 id="Listing-25-4-归并算法"><a href="#Listing-25-4-归并算法" class="headerlink" title="Listing 25.4 归并算法"></a>Listing 25.4 归并算法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(<span class="keyword">int</span>[] list)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (list.length &gt; <span class="number">1</span>) &#123;</span><br><span class="line">		mergeSort(list[<span class="number">0</span>... list.length / <span class="number">2</span>]);</span><br><span class="line">		mergeSort(list[list.length / <span class="number">2</span> + <span class="number">1</span> ... list.length]);</span><br><span class="line">		merge list[<span class="number">0</span>... list.length / <span class="number">2</span>] with </span><br><span class="line">		list[list.length / <span class="number">2</span> + <span class="number">1</span>... list.length];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>表25.2 举例说明了一个归并排序8各元素的数组（2 9 5 4 8  1 6 7）的例子。原始数组被分为(2 9 5 4)和(8 1 6 7)。应用一个归并排序在两个子数组中递归的在氛围3 9和5 4，而8 1 6 7分为8 1和6 7。这个过程会继续执行知道字数组只包含一个元素。例如，数组（2 9）被分为2和9。因为数组2只有一个元素的时候，它不能再继续分割。现在就归并2和9到一个新的排好序的数组（2 9）中；归并5和4到新的数组（4 5）。再次归并2 9和4 5 到新的数组2 4 5 9，最后归并2 4 5 9 和1 6 7 8到新的数组1 2 4 5 6 7 8 9。</p>
<p>会递归的调用划分数组到子数组中之道每一个子数组都只包含一个元素。改算法党归并这些小子数组到大的排序好的子数组中直到最后结果为一个已排好序的数组。</p>
<p>归并算法的实现在Listing 25.5。</p>
<h3 id="Listing-25-5"><a href="#Listing-25-5" class="headerlink" title="Listing 25.5"></a>Listing 25.5</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MergeSort</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(<span class="keyword">int</span>[] list)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (list.length &gt; <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">int</span>[] firstHalfArray = <span class="keyword">new</span> <span class="keyword">int</span>[list.length / <span class="number">2</span>];</span><br><span class="line">      System.arrayCopy(list, <span class="number">0</span>, firstHalfArray, <span class="number">0</span>, list.length / <span class="number">2</span>);</span><br><span class="line">      mergeSort(firstHalfArray);</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">int</span> secondHalfArrayLength = list.length - (list.length / <span class="number">2</span>);</span><br><span class="line">      <span class="keyword">int</span>[] secondHalfArray = <span class="keyword">new</span> <span class="keyword">int</span>[sencondHalfArrayLength];</span><br><span class="line">      System.arrayCopy(list, list.length / <span class="number">2</span>, secondHalfArray, <span class="number">0</span>, secondHalfArrayLength);</span><br><span class="line">      mergeSort(secondHalfArray);</span><br><span class="line">      </span><br><span class="line">      merge(firstHalfArray, secondHalfArray);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span>[] firstHalfArray, <span class="keyword">int</span>[] secondHalfArray, <span class="keyword">int</span>[] temp)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> current1 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> current2 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> current3 = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (current1 &lt; firstHalfArray.length &amp;&amp; current2 &lt; secondHalfArray.length) &#123;</span><br><span class="line">      <span class="keyword">if</span> (firstHalfArray[current1] &lt; secondHalfArray[current2]) &#123;</span><br><span class="line">        temp[current3++] = firstHalfArray[current1++]</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        temp[current3++] = firstHalfArray[current2++]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (current1 &lt; firstHalfArray.length) &#123;</span><br><span class="line">      temp[current3++] = firstHalfArray[current1++];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (current2 &lt; secondHalfArray.length) &#123;</span><br><span class="line">      temp[current3++] = secondHalfArray[current2++];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>归并的方法是创建一个新的数组firstHalftArray，将list的前一半复制到其中。算法在firstHalfArray中递归的唤起mergeSort这个方法。sencondHalfArray同firstHalfArray一样复制list剩余的元素，并且递归调用。最后firstHalfArray和sencondHalfArray被排好序后悔归并到list中。这样数组list就被排好序了。</p>
<h2 id="（Me）小结"><a href="#（Me）小结" class="headerlink" title="（Me）小结"></a>（Me）小结</h2><p>总而言之归并算法重要的三步：</p>
<ul>
<li>将原数组一分为二，并且需要new出额外的内存地址存放当前两个字数组</li>
<li>子数组递归的调用mergeSort方法来进行自我排序</li>
<li>将排好序的两个子数组归并到原数组中</li>
</ul>
<p>子数组归并时merge方法重要的三步：</p>
<ul>
<li>创建两个子数组和原数组的Index</li>
<li>循环将子数组排序及存入原数组中</li>
<li>将剩下的Index分别存入原数组中</li>
</ul>
<h2 id="25-4-快速排序"><a href="#25-4-快速排序" class="headerlink" title="25.4 快速排序"></a>25.4 快速排序</h2><blockquote>
<p>快排是这样描述的：此算法会在这个数组中选择一个元素，叫做中轴(pivot)。它将数组划分为两部分，因此被划分的前部分是小于或等于中轴的，而后部分大于中轴。快速排序算法会递归的应用到数组前部分和后部分的排序。</p>
</blockquote>
<p>快排算法，起源自1962年，C.A.R.Hoare。在25.6Listing中进行简要说明。</p>
<h3 id="Listing-25-6-快速排序算法"><a href="#Listing-25-6-快速排序算法" class="headerlink" title="Listing 25.6 快速排序算法"></a>Listing 25.6 快速排序算法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] list)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (list.length &gt; <span class="number">1</span>) &#123;</span><br><span class="line">		select a pivot;</span><br><span class="line">		partition list into list1 and list2 such that</span><br><span class="line">		  all elements in list1 &lt;= pivot and</span><br><span class="line">		  all elements in list2 &gt; pivot;</span><br><span class="line">		quickSort(list1);</span><br><span class="line">		quickSort(list2);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在分割点处，中轴的右部分，中轴的选择会影响算法的性能。通常来说，快排算法应该选择中轴来划分成两个部分。但为了方便，假设数组中的第一个元素被选为中轴。(编程练习25.4提到了选择中轴变动的策略)。</p>
<p>表25.5举例说明了如何使用快排来排序一个数组(5 2 9 3 8 4 0 1 6 7)。选择第一个元素，5，作为一个中轴。这个数组被分为了两部分，如表25.5b。高亮的中轴被放置在数组的右部分。应用快速排序进行两部分数组的排序(4 2 1 3 0)和(8 9 6 7),。。。。。。。。。</p>
<p>partition方法使用中轴将数组分为list[first…last]</p>
<p>。第一部分数组的第一个元素被选为当作中轴。初始的low点指向该数组的第二个元素，high指向最后一个元素。</p>
<p>先从左边开始，这个方法向前搜索大于中轴的第一个元素，当搜索从右后部分的第一个元素开始，小于或等于中轴。这样交换两个元素并重复搜索和交换操作，直到在while循环中，所有元素都被搜索完毕。</p>
<p>这个方法返回一个新的中轴的索引，如果中轴移动了，那就划分数组。否则中轴返回一个原始的索引。</p>
<p>表25.6举例说明了如何划分一个数组(5 2 9 3 8 4 0 1 6 7)。选择第一个元素5作为中轴，起初low是索引指向元素2，high指向7，如表25.6a。先向前索引low搜索第一个元素9，比中轴大，则进行high的后续搜索第一个元素1，小于等于中轴，如表25.6b。交换9和1，如表25.6c。继续搜索和移动low指向8，high指向0，如表25.6d</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译，Java，数据结构/" rel="tag">#翻译，Java，数据结构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/24/Android设计模式总结/" rel="next" title="Android设计模式总结">
                <i class="fa fa-chevron-left"></i> Android设计模式总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/28/五年计划-内功修炼/" rel="prev" title="五年计划 -- 内功修炼">
                五年计划 -- 内功修炼 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/25/《Introduction-to-Java-Programming-Language》译文/"
           data-title="《Introduction to Java Programming Language》译文" data-url="http://www.shutu.tech/2016/08/25/《Introduction-to-Java-Programming-Language》译文/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Codios" />
          <p class="site-author-name" itemprop="name">Codios</p>
          <p class="site-description motion-element" itemprop="description">积跬步而至千里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/eterrao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/raomengyang" target="_blank" title="Cnblogs">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Cnblogs
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="weibo.com/raomengyang/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#25章-排序"><span class="nav-number">1.</span> <span class="nav-text">25章 排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#25-2-冒泡排序"><span class="nav-number">1.1.</span> <span class="nav-text">25.2 冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-3-归并排序算法"><span class="nav-number">1.2.</span> <span class="nav-text">25.3 归并排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Listing-25-4-归并算法"><span class="nav-number">1.2.1.</span> <span class="nav-text">Listing 25.4 归并算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Listing-25-5"><span class="nav-number">1.2.2.</span> <span class="nav-text">Listing 25.5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（Me）小结"><span class="nav-number">1.3.</span> <span class="nav-text">（Me）小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-4-快速排序"><span class="nav-number">1.4.</span> <span class="nav-text">25.4 快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Listing-25-6-快速排序算法"><span class="nav-number">1.4.1.</span> <span class="nav-text">Listing 25.6 快速排序算法</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Codios</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"raomengyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yJRSkUSfIEVQN5nXYHd2ibqh-gzGzoHsz", "yuNAcELkB0SkVGhLfl06MLe3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
