<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, libyuv," />





  <link rel="alternate" href="/atom.xml" title="书途" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="上篇文章Android libyuv使用系列（一）Android常用的几种格式：NV21/NV12/YV12/YUV420P的区别中我们了解了YUV相关的知识，而本篇文章我会介绍libyuv是什么，以及如何使用libyuv进行相应的图像数据处理。
当我们在 Android 中处理 Image 时，常因为 Java 性能和效率问题导致达不到我们期望的效果，例如进行Camera 采集视频流的原始帧时我">
<meta property="og:type" content="article">
<meta property="og:title" content="Android libyuv应用系列（二）libyuv的使用">
<meta property="og:url" content="http://www.shutu.tech/2017/01/15/Android-libyuv应用系列（二）libyuv的使用/index.html">
<meta property="og:site_name" content="书途">
<meta property="og:description" content="上篇文章Android libyuv使用系列（一）Android常用的几种格式：NV21/NV12/YV12/YUV420P的区别中我们了解了YUV相关的知识，而本篇文章我会介绍libyuv是什么，以及如何使用libyuv进行相应的图像数据处理。
当我们在 Android 中处理 Image 时，常因为 Java 性能和效率问题导致达不到我们期望的效果，例如进行Camera 采集视频流的原始帧时我">
<meta property="og:image" content="https://raw.githubusercontent.com/eterrao/AndroidLibyuvImageUtils/master/images/libyuv_dir.png">
<meta property="og:image" content="https://raw.githubusercontent.com/eterrao/AndroidLibyuvImageUtils/master/images/libyuv_ndk_build.png">
<meta property="og:image" content="https://raw.githubusercontent.com/eterrao/AndroidLibyuvImageUtils/master/images/libyuv_java_convert.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/eterrao/AndroidLibyuvImageUtils/master/images/libyuv_convert.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/eterrao/AndroidLibyuvImageUtils/master/images/libyuv_convert_scale.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/eterrao/AndroidLibyuvImageUtils/master/images/libyuvPreview.png">
<meta property="og:updated_time" content="2017-01-15T14:04:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android libyuv应用系列（二）libyuv的使用">
<meta name="twitter:description" content="上篇文章Android libyuv使用系列（一）Android常用的几种格式：NV21/NV12/YV12/YUV420P的区别中我们了解了YUV相关的知识，而本篇文章我会介绍libyuv是什么，以及如何使用libyuv进行相应的图像数据处理。
当我们在 Android 中处理 Image 时，常因为 Java 性能和效率问题导致达不到我们期望的效果，例如进行Camera 采集视频流的原始帧时我">
<meta name="twitter:image" content="https://raw.githubusercontent.com/eterrao/AndroidLibyuvImageUtils/master/images/libyuv_dir.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.shutu.tech/2017/01/15/Android-libyuv应用系列（二）libyuv的使用/"/>

  <title> Android libyuv应用系列（二）libyuv的使用 | 书途 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">书途</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人无书而涂，因书而智，终老以书为伴，是为书途</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://eterrao.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android libyuv应用系列（二）libyuv的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-15T22:02:37+08:00" content="2017-01-15">
              2017-01-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/15/Android-libyuv应用系列（二）libyuv的使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/15/Android-libyuv应用系列（二）libyuv的使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/15/Android-libyuv应用系列（二）libyuv的使用/" class="leancloud_visitors" data-flag-title="Android libyuv应用系列（二）libyuv的使用">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上篇文章<a href="http://blog.csdn.net/zxccxzzxz/article/details/53982849" target="_blank" rel="external">Android libyuv使用系列（一）Android常用的几种格式：NV21/NV12/YV12/YUV420P的区别</a>中我们了解了YUV相关的知识，而本篇文章我会介绍libyuv是什么，以及如何使用libyuv进行相应的图像数据处理。</p>
<p>当我们在 Android 中处理 Image 时，常因为 Java 性能和效率问题导致达不到我们期望的效果，例如进行Camera 采集视频流的原始帧时我们需要每秒能够获取足够的帧率才能流畅的显示出来，这也是为什么美颜 SDK 和图像识别等这类 SDK 都是基于 C / C++ 的原因之一。语言的特性也是关键因素点，所以常常会在 Java 中调用 C / C++ 的 API 来进行相关操作。</p>
<p>因最近工作需求是替代 Camera 的原始打视频流，数据源是 Bitmap 格式的，如果使用 Java 的方法来进行Bitmap 的旋转，转换为 YUV 类型的 NV21 、YV12 数据的话，那么少说也要 15FPS 的视频就尴尬的变成了5FPS的PPT幻灯片了。关于YUV的各种格式区别请见我的博客：<a href="http://www.cnblogs.com/raomengyang/p/5582270.html" target="_blank" rel="external">直播必备之YUV使用总结 —— Android常用的几种格式：NV21/NV12/YV12/YUV420P的区别</a>，而Google提供了一套Image处理的开源库<a href="git clone https://chromium.googlesource.com/libyuv/libyuv">libyuv</a>（科学上网），可高效的对各类Image进行Rotate(旋转)、Scale（拉伸）和Convert（格式转换）等操作。</p>
<a id="more"></a>
<h3 id="libyuv官方说明"><a href="#libyuv官方说明" class="headerlink" title="libyuv官方说明"></a><a href="https://chromium.googlesource.com/libyuv/libyuv" target="_blank" rel="external">libyuv</a>官方说明</h3><blockquote>
<p><strong>libyuv</strong> is an open source project that includes YUV scaling and conversion functionality.</p>
<ul>
<li>Scale YUV to prepare content for compression, with point, bilinear or box filter.</li>
<li>Convert to YUV from webcam formats.</li>
<li>Convert from YUV to formats for rendering/effects.</li>
<li>Rotate by 90/180/270 degrees to adjust for mobile devices in portrait mode.</li>
<li>Optimized for SSE2/SSSE3/AVX2 on x86/x64.</li>
<li>Optimized for Neon on Arm.</li>
<li>Optimized for DSP R2 on Mips.</li>
</ul>
</blockquote>
<p>简单来讲，libyuv 就是一个具有可以对 YUV 进行拉伸和转换等操作的工具库。</p>
<p>几个重要的功能：</p>
<ul>
<li>可以使用 point，bilinear 或 box 三种类型的压缩方法进行YUV的拉伸</li>
<li>旋转 90/180/270 的角度以适配设备的竖屏模式</li>
<li>可将 webcam 转换为 YUV</li>
<li>还有一些列的平台性能优化等等</li>
</ul>
<p>大概了解了libyuv的功能后，我们来看看普通方式和libyuv之间的差距。</p>
<h2 id="系统环境"><a href="#系统环境" class="headerlink" title="系统环境"></a>系统环境</h2><p>我的硬件环境是Macbook Pro和PC，硬件环境如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Hardware</th>
<th style="text-align:center">Macbook Pro Retina, 13-inch, Early 2015</th>
<th style="text-align:center">PC</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">OS</td>
<td style="text-align:center">MacOS Sierra 10.12</td>
<td style="text-align:center">Windows 10</td>
</tr>
<tr>
<td style="text-align:center">CPU</td>
<td style="text-align:center">2.7 GHz Intel Core i5</td>
<td style="text-align:center">i5 6500</td>
</tr>
<tr>
<td style="text-align:center">RAM</td>
<td style="text-align:center">8 GB 1867 MHz DDR3</td>
<td style="text-align:center">16G 2400MHz DDR4</td>
</tr>
<tr>
<td style="text-align:center">HDD</td>
<td style="text-align:center">128 SSD</td>
<td style="text-align:center">256 SSD</td>
</tr>
</tbody>
</table>
<p>我们使用一张XXX的Bitmap来做一下对比测试，看看不同的系统环境下，效果如何。</p>
<h2 id="Bitmap和YUV的转换"><a href="#Bitmap和YUV的转换" class="headerlink" title="Bitmap和YUV的转换"></a>Bitmap和YUV的转换</h2><p>数据源是 Bitmap，项目中会涉及以下几种格式：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Bitmap</th>
<th style="text-align:center">YUV</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ARGB_8888</td>
<td style="text-align:center">NV21 (YUV420SP)</td>
</tr>
<tr>
<td style="text-align:center">RGB_565</td>
<td style="text-align:center">YV12 (YUV420P)</td>
</tr>
</tbody>
</table>
<p>StackOverFlow上有网友给出了手动转换BitmapToYuv的方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">   * Bitmap转换成Drawable</span><br><span class="line">   * Bitmap bm = xxx; //xxx根据你的情况获取</span><br><span class="line">   * BitmapDrawable bd = new BitmapDrawable(getResource(), bm);</span><br><span class="line">   * 因为BtimapDrawable是Drawable的子类，最终直接使用bd对象即可。</span><br><span class="line">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] getNV21(<span class="keyword">int</span> inputWidth, <span class="keyword">int</span> inputHeight, Bitmap srcBitmap) &#123;</span><br><span class="line">      <span class="keyword">int</span>[] argb = <span class="keyword">new</span> <span class="keyword">int</span>[inputWidth * inputHeight];</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">null</span> != srcBitmap) &#123;</span><br><span class="line">          <span class="keyword">try</span> &#123;</span><br><span class="line">              srcBitmap.getPixels(argb, <span class="number">0</span>, inputWidth, <span class="number">0</span>, <span class="number">0</span>, inputWidth, inputHeight);</span><br><span class="line">          &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">              e.printStackTrace();</span><br><span class="line">              <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">          &#125;</span><br><span class="line">	<span class="comment">// byte[] yuv = new byte[inputWidth * inputHeight * 3 / 2];</span></span><br><span class="line">	<span class="comment">// encodeYUV420SP(yuv, argb, inputWidth, inputHeight);</span></span><br><span class="line">          <span class="keyword">if</span> (<span class="keyword">null</span> != srcBitmap &amp;&amp; !srcBitmap.isRecycled()) &#123;</span><br><span class="line">              srcBitmap.recycle();</span><br><span class="line">              srcBitmap = <span class="keyword">null</span>;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">return</span> colorconvertRGB_IYUV_I420(argb, inputWidth, inputHeight);</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">encodeYUV420SP</span><span class="params">(<span class="keyword">byte</span>[] yuv420sp, <span class="keyword">int</span>[] argb, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">final</span> <span class="keyword">int</span> frameSize = width * height;</span><br><span class="line">      <span class="keyword">int</span> yIndex = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">int</span> uvIndex = frameSize;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">int</span> a, R, G, B, Y, U, V;</span><br><span class="line">      <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; height; j++) &#123;</span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; width; i++) &#123;</span><br><span class="line"></span><br><span class="line">              a = (argb[index] &amp; <span class="number">0xff000000</span>) &gt;&gt; <span class="number">24</span>; <span class="comment">// a is not used obviously</span></span><br><span class="line">              R = (argb[index] &amp; <span class="number">0xff0000</span>) &gt;&gt; <span class="number">16</span>;</span><br><span class="line">              G = (argb[index] &amp; <span class="number">0xff00</span>) &gt;&gt; <span class="number">8</span>;</span><br><span class="line">              B = (argb[index] &amp; <span class="number">0xff</span>) &gt;&gt; <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">              <span class="comment">// well known RGB to YUV algorithm</span></span><br><span class="line">              Y = ((<span class="number">66</span> * R + <span class="number">129</span> * G + <span class="number">25</span> * B + <span class="number">128</span>) &gt;&gt; <span class="number">8</span>) + <span class="number">16</span>;</span><br><span class="line">              U = ((-<span class="number">38</span> * R - <span class="number">74</span> * G + <span class="number">112</span> * B + <span class="number">128</span>) &gt;&gt; <span class="number">8</span>) + <span class="number">128</span>;</span><br><span class="line">              V = ((<span class="number">112</span> * R - <span class="number">94</span> * G - <span class="number">18</span> * B + <span class="number">128</span>) &gt;&gt; <span class="number">8</span>) + <span class="number">128</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* NV21 has a plane of Y and interleaved planes of VU each sampled by a factor of 2 				meaning for every 4 Y pixels there are 1 V and 1 U.  Note the sampling is 					every otherpixel AND every other scanline.*/</span></span><br><span class="line">              yuv420sp[yIndex++] = (<span class="keyword">byte</span>) ((Y &lt; <span class="number">0</span>) ? <span class="number">0</span> : ((Y &gt; <span class="number">255</span>) ? <span class="number">255</span> : Y));</span><br><span class="line">              <span class="keyword">if</span> (j % <span class="number">2</span> == <span class="number">0</span> &amp;&amp; index % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">                  yuv420sp[uvIndex++] = (<span class="keyword">byte</span>) ((V &lt; <span class="number">0</span>) ? <span class="number">0</span> : ((V &gt; <span class="number">255</span>) ? <span class="number">255</span> : V));</span><br><span class="line">                  yuv420sp[uvIndex++] = (<span class="keyword">byte</span>) ((U &lt; <span class="number">0</span>) ? <span class="number">0</span> : ((U &gt; <span class="number">255</span>) ? <span class="number">255</span> : U));</span><br><span class="line">              &#125;</span><br><span class="line">              index++;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] colorconvertRGB_IYUV_I420(<span class="keyword">int</span>[] aRGB, <span class="keyword">int</span> width, <span class="keyword">int</span> height) &#123;</span><br><span class="line">      <span class="keyword">final</span> <span class="keyword">int</span> frameSize = width * height;</span><br><span class="line">      <span class="keyword">final</span> <span class="keyword">int</span> chromasize = frameSize / <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">int</span> yIndex = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">int</span> uIndex = frameSize;</span><br><span class="line">      <span class="keyword">int</span> vIndex = frameSize + chromasize;</span><br><span class="line">      <span class="keyword">byte</span>[] yuv = <span class="keyword">new</span> <span class="keyword">byte</span>[width * height * <span class="number">3</span> / <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">      <span class="keyword">int</span> a, R, G, B, Y, U, V;</span><br><span class="line">      <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; height; j++) &#123;</span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; width; i++) &#123;</span><br><span class="line">              <span class="comment">//a = (aRGB[index] &amp; 0xff000000) &gt;&gt; 24; //not using it right now</span></span><br><span class="line">              R = (aRGB[index] &amp; <span class="number">0xff0000</span>) &gt;&gt; <span class="number">16</span>;</span><br><span class="line">              G = (aRGB[index] &amp; <span class="number">0xff00</span>) &gt;&gt; <span class="number">8</span>;</span><br><span class="line">              B = (aRGB[index] &amp; <span class="number">0xff</span>) &gt;&gt; <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">              Y = ((<span class="number">66</span> * R + <span class="number">129</span> * G + <span class="number">25</span> * B + <span class="number">128</span>) &gt;&gt; <span class="number">8</span>) + <span class="number">16</span>;</span><br><span class="line">              U = ((-<span class="number">38</span> * R - <span class="number">74</span> * G + <span class="number">112</span> * B + <span class="number">128</span>) &gt;&gt; <span class="number">8</span>) + <span class="number">128</span>;</span><br><span class="line">              V = ((<span class="number">112</span> * R - <span class="number">94</span> * G - <span class="number">18</span> * B + <span class="number">128</span>) &gt;&gt; <span class="number">8</span>) + <span class="number">128</span>;</span><br><span class="line"></span><br><span class="line">              yuv[yIndex++] = (<span class="keyword">byte</span>) ((Y &lt; <span class="number">0</span>) ? <span class="number">0</span> : ((Y &gt; <span class="number">255</span>) ? <span class="number">255</span> : Y));</span><br><span class="line"></span><br><span class="line">              <span class="keyword">if</span> (j % <span class="number">2</span> == <span class="number">0</span> &amp;&amp; index % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">                  yuv[vIndex++] = (<span class="keyword">byte</span>) ((U &lt; <span class="number">0</span>) ? <span class="number">0</span> : ((U &gt; <span class="number">255</span>) ? <span class="number">255</span> : U));</span><br><span class="line">                  yuv[uIndex++] = (<span class="keyword">byte</span>) ((V &lt; <span class="number">0</span>) ? <span class="number">0</span> : ((V &gt; <span class="number">255</span>) ? <span class="number">255</span> : V));</span><br><span class="line">              &#125;</span><br><span class="line">              index++;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> yuv;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>上面的方式如果在不苛求性能的情况下是可以满足使用的，然而每秒也就能够达到5~8FPS的水平（与设备的硬件配置也有关系），显然达不到我的需求。那么使用libyuv后的结果如何呢？别着急，我们先看看如何编译libyuv。</p>
<h2 id="获取libyuv"><a href="#获取libyuv" class="headerlink" title="获取libyuv"></a>获取libyuv</h2><p>将<a href="https://chromium.googlesource.com/libyuv/libyuv" target="_blank" rel="external">libyuv</a> <code>git clone</code>下来后，我们可以看到结构目录如下：</p>
<p><img src="https://raw.githubusercontent.com/eterrao/AndroidLibyuvImageUtils/master/images/libyuv_dir.png" alt="libyuv_dir"></p>
<p>libyuv给出了三个平台的MakeFile文件，可以Build出Windows / Mac OS / Linux三种平台的资源包。因为我使用的是Android，这里以Android.mk为例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"># This is the Android makefile for libyuv for both platform and NDK.</span><br><span class="line">LOCAL_PATH:= $(call my-dir)</span><br><span class="line"></span><br><span class="line">include $(CLEAR_VARS)</span><br><span class="line"></span><br><span class="line">LOCAL_CPP_EXTENSION := .cc</span><br><span class="line"></span><br><span class="line">LOCAL_SRC_FILES := \</span><br><span class="line">    source/compare.cc           \</span><br><span class="line">    source/compare_common.cc    \</span><br><span class="line">    source/compare_neon64.cc    \</span><br><span class="line">    source/compare_gcc.cc       \</span><br><span class="line">    source/convert.cc           \</span><br><span class="line">    source/convert_argb.cc      \</span><br><span class="line">    source/convert_from.cc      \</span><br><span class="line">    source/convert_from_argb.cc \</span><br><span class="line">    source/convert_to_argb.cc   \</span><br><span class="line">    source/convert_to_i420.cc   \</span><br><span class="line">    source/cpu_id.cc            \</span><br><span class="line">    source/planar_functions.cc  \</span><br><span class="line">    source/rotate.cc            \</span><br><span class="line">    source/rotate_argb.cc       \</span><br><span class="line">    source/rotate_mips.cc       \</span><br><span class="line">    source/rotate_neon64.cc     \</span><br><span class="line">    source/row_any.cc           \</span><br><span class="line">    source/row_common.cc        \</span><br><span class="line">    source/row_mips.cc          \</span><br><span class="line">    source/row_neon64.cc        \</span><br><span class="line">    source/row_gcc.cc	        \</span><br><span class="line">    source/scale.cc             \</span><br><span class="line">    source/scale_any.cc         \</span><br><span class="line">    source/scale_argb.cc        \</span><br><span class="line">    source/scale_common.cc      \</span><br><span class="line">    source/scale_mips.cc        \</span><br><span class="line">    source/scale_neon64.cc      \</span><br><span class="line">    source/scale_gcc.cc         \</span><br><span class="line">    source/video_common.cc</span><br><span class="line"></span><br><span class="line"># TODO(fbarchard): Enable mjpeg encoder.</span><br><span class="line">#   source/mjpeg_decoder.cc</span><br><span class="line">#   source/convert_jpeg.cc</span><br><span class="line">#   source/mjpeg_validate.cc</span><br><span class="line"></span><br><span class="line">ifeq ($(TARGET_ARCH_ABI),armeabi-v7a)</span><br><span class="line">    LOCAL_CFLAGS += -DLIBYUV_NEON</span><br><span class="line">    LOCAL_SRC_FILES += \</span><br><span class="line">        source/compare_neon.cc.neon    \</span><br><span class="line">        source/rotate_neon.cc.neon     \</span><br><span class="line">        source/row_neon.cc.neon        \</span><br><span class="line">        source/scale_neon.cc.neon</span><br><span class="line">endif</span><br><span class="line"></span><br><span class="line">LOCAL_EXPORT_C_INCLUDES := $(LOCAL_PATH)/include</span><br><span class="line">LOCAL_C_INCLUDES += $(LOCAL_PATH)/include</span><br><span class="line"></span><br><span class="line">LOCAL_MODULE := libyuv_static</span><br><span class="line">LOCAL_MODULE_TAGS := optional</span><br><span class="line"></span><br><span class="line">include $(BUILD_STATIC_LIBRARY)</span><br></pre></td></tr></table></figure>
<h2 id="使用NDK编译libyuv"><a href="#使用NDK编译libyuv" class="headerlink" title="使用NDK编译libyuv"></a>使用NDK编译libyuv</h2><p>常用两种编译方式：</p>
<ul>
<li>直接引入源码</li>
</ul>
<p>通过Gradle使用脚本的方式代替手动编译。在构建项目的同时将libyuv编译引入，通过Gradle来构建编译，具体方法是在app层级的build.gradle中加入对应的Build Task，指定相关路径，同时构建项目和编译。</p>
<ul>
<li>预先手动将libyuv编译成动态库so文件，放入对应的jniLibs目录下</li>
</ul>
<p>使用<code>ndk-build</code>命令进行编译，每次执行<code>ndk-build</code>之前都需要<code>ndk-build clean</code>一遍才行，不然不会将新的改动编译进去。</p>
<p><img src="https://raw.githubusercontent.com/eterrao/AndroidLibyuvImageUtils/master/images/libyuv_ndk_build.png" alt="libyuv_ndk_build"></p>
<p>如果使用JNI并且要在 c / c++ 层使用libyuv的话，上述两种方式都需要在项目中的 Android.mk 文件中加入 libyuv 的引用，如:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">LOCAL_PATH := $(call my-dir)</span><br><span class="line"></span><br><span class="line">include $(CLEAR_VARS)</span><br><span class="line">LOCAL_LDLIBS := -llog</span><br><span class="line">LOCAL_LDFLAGS += -ljnigraphics</span><br><span class="line">LOCAL_SHARED_LIBRARIES := libyuv</span><br><span class="line">LOCAL_MODULE := yuv_utils</span><br><span class="line">LOCAL_SRC_FILES := com_rayclear_jni_YuvUtils.c</span><br><span class="line">include $(BUILD_SHARED_LIBRARY)</span><br><span class="line"></span><br><span class="line">include $(CLEAR_VARS)</span><br><span class="line">LOCAL_MODULE := yuv</span><br><span class="line">LOCAL_SRC_FILES := $(LOCAL_PATH)/libyuv.so</span><br><span class="line">include $(PREBUILT_SHARED_LIBRARY)</span><br></pre></td></tr></table></figure>
<p>到这里libyuv的编译工作就基本完成了，准备工作做完后，在需要使用的Activity或者Application初始化的时候添加如下代码进行引入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyApplication</span> <span class="keyword">extends</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * so文件默认前缀带lib，在此引用时需要去掉"lib"和后缀".so"</span><br><span class="line">     * */</span></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.loadLibrary(<span class="string">"yuv_utils"</span>);</span><br><span class="line">        System.loadLibrary(<span class="string">"yuv"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Context sContext;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">        initContext();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        sContext = getApplicationContext();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Context <span class="title">getContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> sContext;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="性能对比"><a href="#性能对比" class="headerlink" title="性能对比"></a>性能对比</h2><p>先上图看看区别：</p>
<p><img src="https://raw.githubusercontent.com/eterrao/AndroidLibyuvImageUtils/master/images/libyuv_java_convert.jpeg" alt="java_convert_bitmap_to_yuv"><img src="https://raw.githubusercontent.com/eterrao/AndroidLibyuvImageUtils/master/images/libyuv_convert.jpeg" alt="libyuv_convert_bitmap_to_yuv"></p>
<p>使用Java进行Bitmap转换为YUV时，一张1440 x 900 的Bitmap耗时大概35 ~ 45ms左右，而使用libyuv则花费14~22 ms左右，性能提升一倍，而更暴力的来了，如果同时进行拉伸缩放和格式转换，例如1440 x 90 —&gt; 480 x 270，可以实现 5 ~ 13 ms，性能提升了3 ~ 6倍。这意味着1000 ms可以满足我们不低于25FPS的需求。</p>
<p><img src="https://raw.githubusercontent.com/eterrao/AndroidLibyuvImageUtils/master/images/libyuv_convert_scale.jpeg" alt="libyuv_bitmap_scale_convert_to_yuv"></p>
<h2 id="Rawviewer查看YUV文件"><a href="#Rawviewer查看YUV文件" class="headerlink" title="Rawviewer查看YUV文件"></a>Rawviewer查看YUV文件</h2><p>上篇文章中提供了<a href="http://download.csdn.net/detail/zxccxzzxz/9508288" target="_blank" rel="external">RawViewer的下载地址</a>，但是具体的使用方式还没说，在Demo中有方法<code>FileUtil.saveYuvToSdCardStorage(dstYuv)</code>用于保存YUV文件（.jpeg为后缀的）到存储中，从设备中取到这个文件使用RawViewer打开，打开前先进行RawViewer的参数配置，否则可能会闪退。我们预先设定分辨率及格式后打开即可。如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/eterrao/AndroidLibyuvImageUtils/master/images/libyuvPreview.png" alt="libyuvPreview"></p>
<h2 id="Demo源码"><a href="#Demo源码" class="headerlink" title="Demo源码"></a><a href="https://github.com/eterrao/AndroidLibyuvImageUtils" target="_blank" rel="external">Demo源码</a></h2><ul>
<li><a href="https://github.com/eterrao/AndroidLibyuvImageUtils" target="_blank" rel="external">GitHub地址</a></li>
</ul>
<p>简单的Demo结果因为有事拖拖拉拉搞了一下午，不得不对着产率低下感到头疼啊。Demo源码在我的GitHub仓库，这篇文章中介绍的不详细的地方可以从项目中看看实现即可，后续有时间我会将这个库做个简单的工具类封装。有问题的朋友请随时留言指错或者提问，如果觉得对你有帮助的话请顺手点个Star，谢谢大家的支持！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-libyuv/" rel="tag">#Android, libyuv</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/15/Android-libyuv应用系列（一）Android常用的几种格式：NV21-NV12-YV12-YUV420P的区别/" rel="next" title="Android libyuv应用系列（一）Android常用的几种格式：NV21/NV12/YV12/YUV420P的区别">
                <i class="fa fa-chevron-left"></i> Android libyuv应用系列（一）Android常用的几种格式：NV21/NV12/YV12/YUV420P的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/24/如果当时没有选择，那么我会在哪？/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/15/Android-libyuv应用系列（二）libyuv的使用/"
           data-title="Android libyuv应用系列（二）libyuv的使用" data-url="http://www.shutu.tech/2017/01/15/Android-libyuv应用系列（二）libyuv的使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Codios" />
          <p class="site-author-name" itemprop="name">Codios</p>
          <p class="site-description motion-element" itemprop="description">积跬步而至千里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/eterrao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/raomengyang" target="_blank" title="cnblogs">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  cnblogs
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="weibo.com/raomengyang/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#libyuv官方说明"><span class="nav-number">1.</span> <span class="nav-text">libyuv官方说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统环境"><span class="nav-number"></span> <span class="nav-text">系统环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bitmap和YUV的转换"><span class="nav-number"></span> <span class="nav-text">Bitmap和YUV的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取libyuv"><span class="nav-number"></span> <span class="nav-text">获取libyuv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用NDK编译libyuv"><span class="nav-number"></span> <span class="nav-text">使用NDK编译libyuv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能对比"><span class="nav-number"></span> <span class="nav-text">性能对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rawviewer查看YUV文件"><span class="nav-number"></span> <span class="nav-text">Rawviewer查看YUV文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo源码"><span class="nav-number"></span> <span class="nav-text">Demo源码</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Codios</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"raomengyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yJRSkUSfIEVQN5nXYHd2ibqh-gzGzoHsz", "yuNAcELkB0SkVGhLfl06MLe3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
