<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />





  <link rel="alternate" href="/atom.xml" title="书途" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="之前看到一个小问题：

为什么初学两年的厨师比20年经验的母亲做的饭好吃的多？

把问题迁移到编程上来说也一样，相关的问题可以参考：

一年工作经验十年用

今天看了一本讲解学习技巧的 cook book，里面也提到了这个问题：

驾龄5年的司机和20年驾龄的司机谁的车技更好？
3、4年工作经验的医生和30年从医经历的老医师谁的医术更高？

其实大部分都是前者有优势，因为后者常常是重复做了几十年同">
<meta property="og:type" content="article">
<meta property="og:title" content="续厨师与母亲的厨艺问题的一些想法">
<meta property="og:url" content="http://www.raomengyang.com/2017/11/01/续厨师与母亲的厨艺问题的一些想法/index.html">
<meta property="og:site_name" content="书途">
<meta property="og:description" content="之前看到一个小问题：

为什么初学两年的厨师比20年经验的母亲做的饭好吃的多？

把问题迁移到编程上来说也一样，相关的问题可以参考：

一年工作经验十年用

今天看了一本讲解学习技巧的 cook book，里面也提到了这个问题：

驾龄5年的司机和20年驾龄的司机谁的车技更好？
3、4年工作经验的医生和30年从医经历的老医师谁的医术更高？

其实大部分都是前者有优势，因为后者常常是重复做了几十年同">
<meta property="og:updated_time" content="2017-10-31T16:14:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="续厨师与母亲的厨艺问题的一些想法">
<meta name="twitter:description" content="之前看到一个小问题：

为什么初学两年的厨师比20年经验的母亲做的饭好吃的多？

把问题迁移到编程上来说也一样，相关的问题可以参考：

一年工作经验十年用

今天看了一本讲解学习技巧的 cook book，里面也提到了这个问题：

驾龄5年的司机和20年驾龄的司机谁的车技更好？
3、4年工作经验的医生和30年从医经历的老医师谁的医术更高？

其实大部分都是前者有优势，因为后者常常是重复做了几十年同">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.raomengyang.com/2017/11/01/续厨师与母亲的厨艺问题的一些想法/"/>

  <title> 续厨师与母亲的厨艺问题的一些想法 | 书途 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">书途</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人无书而涂，因书而智，终老以书为伴，是为书途</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://eterrao.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                续厨师与母亲的厨艺问题的一些想法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-01T00:14:50+08:00" content="2017-11-01">
              2017-11-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/01/续厨师与母亲的厨艺问题的一些想法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/01/续厨师与母亲的厨艺问题的一些想法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/11/01/续厨师与母亲的厨艺问题的一些想法/" class="leancloud_visitors" data-flag-title="续厨师与母亲的厨艺问题的一些想法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前看到一个小问题：</p>
<ul>
<li>为什么初学两年的厨师比20年经验的母亲做的饭好吃的多？</li>
</ul>
<p>把问题迁移到编程上来说也一样，相关的问题可以参考：</p>
<ul>
<li>一年工作经验十年用</li>
</ul>
<p>今天看了一本讲解学习技巧的 cook book，里面也提到了这个问题：</p>
<ul>
<li>驾龄5年的司机和20年驾龄的司机谁的车技更好？</li>
<li>3、4年工作经验的医生和30年从医经历的老医师谁的医术更高？</li>
</ul>
<p>其实大部分都是前者有优势，因为后者常常是重复做了几十年同样的事，而并无太大的长进。写代码也一样，一年的时间学会基础语法、业务编写，然后从业十年编程一直处于业务需求的修改，可能技术和业界大牛比起来有天壤之别。这其中的道理又是为什么呢？</p>
<p>我自己总结的大概有这么几个部分：</p>
<h2 id="技术深度"><a href="#技术深度" class="headerlink" title="技术深度"></a>技术深度</h2><p>所谓的技术深度，就是前面提到的语法、业务，不同的业务涉及到的技术含量是不一样的， 如果是简单的社交软件，可能对 API 和数据的处理多一些，让用户的体验用起来更棒，基本就达到了这个产品的需求，而如果从事的是卫星遥感，舰船识别，那么就要对自身的算法能力加强，不仅是专业软件的熟练掌握，对相关的算法做到得心应手那么同样三年工作经验，后者的工资可能是前者的好几倍（行业领先的水平），所以这也说明了选工作和业务的重要性。比如获得了几家公司的 Offer，业务的侧重点不同，对个人的发展影响也极大，去微信开发组的肯定比去易信的要幸运得多（当然还有别的很多关键因素）。</p>
<h2 id="舒适区"><a href="#舒适区" class="headerlink" title="舒适区"></a>舒适区</h2><p>每个人都会遇到瓶颈，在瓶颈的时候其实也算是处于舒适区，当没有突破的时候，这种状态会一直伴随着自己长存，时间再长，可能会忘记自己追求的是什么，我是谁？我在哪？我要做什么？参见铁蕾的博客。但我个人体会是，瓶颈区有两种类型，一种是舒适区，一种是紧迫区，紧迫区不同于舒适区的是，在这段时间会特别难熬，尤其自己某项技术掌握的不到位，或者不熟练，但是工作上、业务上却急需使用，自己有种心有余而力不足的感觉，无力感随身而出，睡也睡不好，吃也吃不香，工作效率还很低下，这种状态会严重影响自己的自信心，怀疑自己的能力。然而往往紧迫区过后就是一段快速上升的时期，某一天头疼不已的 BUG、技术难点突然解决，或是自己领悟都真谛了，喜悦感，成就感油然而生。</p>
<h2 id="临界值"><a href="#临界值" class="headerlink" title="临界值"></a>临界值</h2><p>人的天性都是懒惰的（说的是我自己么？）每当某件事做到一定程度时（也可以说达成最低目标），人就开始懈怠了，成就非凡的人一般来说都会把活干的很漂亮，技术能力也一样，或许我们不停的突破自己的极限，但就像打字一样，每个人都有自己的一个“基本极限”，我初三学习的盲打，从刚开始练习的每分钟30多字到后来每分钟的最快180字，渐渐落回150以下，从此再无心关注这个问题，至此我的极限就是100多字每分钟。而专注练习的打字员基本每分钟几百字不是问题（可能方法也不同，还有使用的是专用打字机）。相信大家最快也都最多200吧？编程似乎也一样，一旦陷入了这个临界值，我们就需要考虑下一步如何突破成为真正的打字高手了</p>
<h2 id="突破"><a href="#突破" class="headerlink" title="突破"></a>突破</h2><p>既然达到了舒适区、紧迫区、极限，那就要考虑突破，而往往这个问题是最为关键又无解的，因为每个人的状态不同，单一的方法不一定适用每个人，想要寻找一种有效的方法，可能会消耗很多精力、时间，还有可能走了一圈弯路。就个人情况具体问题具体分析吧，我也只是在不停的尝试，不敢妄言。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/求职，离职，入职/" rel="next" title="求职，离职，入职">
                <i class="fa fa-chevron-left"></i> 求职，离职，入职
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/01/续厨师与母亲的厨艺问题的一些想法/"
           data-title="续厨师与母亲的厨艺问题的一些想法" data-url="http://www.raomengyang.com/2017/11/01/续厨师与母亲的厨艺问题的一些想法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Codios" />
          <p class="site-author-name" itemprop="name">Codios</p>
          <p class="site-description motion-element" itemprop="description">积跬步而至千里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/eterrao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/raomengyang" target="_blank" title="cnblogs">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  cnblogs
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="weibo.com/raomengyang/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术深度"><span class="nav-number">1.</span> <span class="nav-text">技术深度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#舒适区"><span class="nav-number">2.</span> <span class="nav-text">舒适区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#临界值"><span class="nav-number">3.</span> <span class="nav-text">临界值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#突破"><span class="nav-number">4.</span> <span class="nav-text">突破</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Codios</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"raomengyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yJRSkUSfIEVQN5nXYHd2ibqh-gzGzoHsz", "yuNAcELkB0SkVGhLfl06MLe3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
