<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计划，年终总结," />





  <link rel="alternate" href="/atom.xml" title="书途" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在月初的时候我就写了一些年终总结，比较糙，也偏向于个人生活的事情。今天趁着2016的最后一天再将我的工作状态做个全面总结。其实在回想的时候真不敢相信一年内能做这么多事，我从一个外行到编程菜鸟彻彻底底的踏上了程序员的不归路。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年终总结">
<meta property="og:url" content="http://www.raomengyang.com/2016/12/31/2016年终总结/index.html">
<meta property="og:site_name" content="书途">
<meta property="og:description" content="在月初的时候我就写了一些年终总结，比较糙，也偏向于个人生活的事情。今天趁着2016的最后一天再将我的工作状态做个全面总结。其实在回想的时候真不敢相信一年内能做这么多事，我从一个外行到编程菜鸟彻彻底底的踏上了程序员的不归路。">
<meta property="og:image" content="https://raw.githubusercontent.com/eterrao/BlogExamples/master/personalWorkSummary.jpg">
<meta property="og:updated_time" content="2016-12-31T05:12:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年终总结">
<meta name="twitter:description" content="在月初的时候我就写了一些年终总结，比较糙，也偏向于个人生活的事情。今天趁着2016的最后一天再将我的工作状态做个全面总结。其实在回想的时候真不敢相信一年内能做这么多事，我从一个外行到编程菜鸟彻彻底底的踏上了程序员的不归路。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/eterrao/BlogExamples/master/personalWorkSummary.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.raomengyang.com/2016/12/31/2016年终总结/"/>

  <title> 2016年终总结 | 书途 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">书途</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人无书而涂，因书而智，终老以书为伴，是为书途</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://eterrao.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-31T13:10:40+08:00" content="2016-12-31">
              2016-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/计划/" itemprop="url" rel="index">
                    <span itemprop="name">计划</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/31/2016年终总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/31/2016年终总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/31/2016年终总结/" class="leancloud_visitors" data-flag-title="2016年终总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/eterrao/BlogExamples/master/personalWorkSummary.jpg" alt="img"></p>
<p>在月初的时候我就写了一些年终总结，比较糙，也偏向于个人生活的事情。今天趁着2016的最后一天再将我的工作状态做个全面总结。其实在回想的时候真不敢相信一年内能做这么多事，我从一个外行到编程菜鸟彻彻底底的踏上了程序员的不归路。</p>
<a id="more"></a>
<h1 id="我的2016"><a href="#我的2016" class="headerlink" title="我的2016"></a>我的2016</h1><h3 id="项目转型"><a href="#项目转型" class="headerlink" title="项目转型"></a>项目转型</h3><p>去年来到现公司以后我就从菜鸟的水平进行了项目建立，今年年初产品有了个形状后公司业务突然从自媒体直播转向教育直播，于是换了一下包装重新将各种功能和UI进行了大范围的调整。此次调整也使得我成长了不少。</p>
<p>第一次实现交易订单，凡是跟钱挂钩的业务，必须要谨慎对待马虎不得。但是偏偏有一次粗心犯了错，损失了2000多RMB的订单，问题源于字符串精度转换的问题，第二天上线后吓尿了😱紧急修复再上线。感谢服务器的同事的救援才挽回了不少的损失，运营同事也受了不少用户的抱怨。庆幸的是当时公司的业务量还不大，不然就像日本的那位同行一下子让公司蒙受损失400个亿，这400个小目标打几辈子工才能还得起？没有经历就不会长记性，从那次起我对代码的测试和鲁棒性就十分重视。代码质量代表了个人的水平，切勿贪图速度不保证代码的严密性和健壮性！</p>
<p>除了业务，我和同事还一起将大部分的代码进行了一次重构，此次调整为的将代码的耦合度降低。所以最终基于MVP的框架确实省了不少事。所以设计模式真的很重要，再次重复面试官的那句话，想起了一本设计模式的书中也有类似的话语。</p>
<p>后期同事离职后剩我一人孤军奋战，完善了Android客户端的两个核心功能，感觉技能提升了不少。不过一个人闭门造车的日子真的很难熬，遇到瓶颈或是深入思考细节的时候可能会越陷越深无法自拔，特别希望有人能够探讨或者指点迷津，毕竟是一个Team，生产效率要高得多。</p>
<h3 id="开始写博客"><a href="#开始写博客" class="headerlink" title="开始写博客"></a>开始写博客</h3><p>对于我这种文笔不好的人，写一篇像样的博客真的很难，既要言简意赅，还要图文并茂的把概念说明白是一件很要命的事。博客重要性我从15年刚开始学编程的时候就意识到了，真正开始写一写东西是从16年才动手的，搭了<a href="http://www.shutu.tech" target="_blank" rel="external">个人博客</a>，又将<a href="http://www.cnblogs.com/raomengyang" target="_blank" rel="external">博客园</a>搬家到<a href="http://blog.csdn.net/zxccxzzxz" target="_blank" rel="external">CSDN</a>，瞎搞半天最后三个博客都在维护。然而这一年来也没有什么产出，这是我最大的遗憾，看到别人一天天在进步，自己的内心也十分的浮躁总想一口吃个胖子，导致了这样一种情况，<strong>刚想好了一个主题写了一半不到因为工作或别的事情耽搁了就忘记这个事了，下次再想起来就不写篇文章了又重新开启另一篇博客</strong>，这样死循环下去最后没有一篇正式的文章发布。我个人也早就意识到这个很严重的问题而一直没有改正。要么就是<strong>总觉得这个主题是否太简单，别人都写过了自己就不写了</strong>。最近看到一位大神曾经的博文，原来他也遇到过类似的问题，他得出的结论是：</p>
<blockquote>
<p>对于coding这件事，不止于会问，如果想要有提高，夯实基础和总结积累是两个很重要的方面。夯实基础即是要多看书，看好书，看经典。把基本的原理，概念要理解透。总结积累即是要在实践的过程中，对每次遇到的问题、困难进行总结提炼，遇到的问题是什么，自己是怎么解决的，总结的一个好方式就是做笔记写备忘，所谓好记性不如烂笔头，与其相同的问题一次次重复地遇到不如把每次遇到的问题及解决方法都记录下来，一是加深了理解，二来把东西放在自家后院，那才是自己的，用起来或者平时翻出来看看也是方便。</p>
<p>刚刚开始写笔记的时候常常会觉得，这个东西太简单了，用一次就记住了，没有必要去写。其实并不是这样。简单又何妨，就我个人经验而言，只要是一开始把你难住的问题，往往还会有第二次，第三次。所以，多思考，勤笔记，下次再遇则有迹可循。只有足够努力，方显毫不费力。想做一件事，任何时候都不算太晚，除非只是想想而已。</p>
</blockquote>
<p>所以无论知识点的简单与否，写的清晰连贯，总结的到位让自己理解更深刻才是最重要的。明确我们写博客的最终目的，<strong>不要为了写博客而写博客</strong>！</p>
<h3 id="参加技术开发大会"><a href="#参加技术开发大会" class="headerlink" title="参加技术开发大会"></a>参加技术开发大会</h3><p>11月底参加了<a href="http://blog.csdn.net/zxccxzzxz/article/details/53240815" target="_blank" rel="external">北京的GDG DevFest大会</a>，虽然12月初的GDD谷歌开发者大会没去成（悔恨死了😭）。但此次大会应该算是我Android开发之路的一个转折点。作为一名Android开发者，理应多参加这种有意义的活动，不仅能够涨知识涨眼界了解当前热门的技术点，还能接触到行业趋势的变化顺便积累人脉，让自己的平台上升一个新高度。技术最可怕的是做井底之蛙，闭门造车，轮子再造也是圆的。</p>
<p>最后给自己一个期限，<strong>最近的两三年能够亲自参加Google I/O大会，见识一下真正的硅谷。</strong></p>
<h1 id="2017的小目标"><a href="#2017的小目标" class="headerlink" title="2017的小目标"></a>2017的小目标</h1><h3 id="跳槽"><a href="#跳槽" class="headerlink" title="跳槽"></a>跳槽</h3><p>此次目标是中大型互联网行业的公司。因为体验过了小公司病，希望能够去一家大公司开拓自己的视野，能够跟随更多的大神学习得到快速成长。</p>
<h3 id="夯实基础"><a href="#夯实基础" class="headerlink" title="夯实基础"></a>夯实基础</h3><p>恶补科班必修的基础。我对编程的追求不止局限于只会写业务代码，毕竟码农和优秀的程序员是两种职业，既然都选择了编程生涯，那么必然要爱一行干一行，干一行精一行。计算机基础一直是我的软肋，直到现今我也只是将必学的皮毛囫囵吞枣了一下，平时工作忙的时候没有太多精力放在上面，只好睡前或者起床的半小时翻翻书做做笔记。点滴的积累也稍微有了点感觉对很多曾经不明白的知识点有了初步的掌握。想起那位面试官说的话，“前人花了几十年的时间走过的路必然是有意义的“，基础不扎实盖不成高楼。新年来要重新调整学习状态和习惯，提高效率。</p>
<h3 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h3><p>保证至少一月一篇高质量技术文章。自己遇到的各种问题在上面已经说明就不多说了。接下来的博客需要开启自己的系列专栏，深入浅出的分析叙述。还要锻炼写作能力和提高语言组织的技巧。</p>
<h3 id="编写开源库"><a href="#编写开源库" class="headerlink" title="编写开源库"></a>编写开源库</h3><p>贡献自己的开源库到GitHub。初学Android的时候就很崇拜那些贡献开源库的大神们，感觉能够写这些代码的人都很牛，他们不仅为开源社区做了贡献，还帮助了一波又一波的菜鸟实现了相关功能。编程的好处就是这样，前人种树后人乘凉。拿来主义这么多年，我也希望成为一名合格的开源社区参与者，将自己的微薄力量奉献出来为别人来带帮助。</p>
<h3 id="成为高级Android开发者"><a href="#成为高级Android开发者" class="headerlink" title="成为高级Android开发者"></a>成为高级Android开发者</h3><p>一转眼2015年入门以来已经经历了接近两年的时间，没有达到自己预期的目标。2017年这一年意味着是Android开发的第三年，三年足以让一个人从门外汉变成一个行业精英，在这个关键的分水岭一切都靠自己把握了，<strong>优秀的人都拥有很强的自驱力</strong>。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计划，年终总结/" rel="tag">#计划，年终总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/18/工作一年后的状态与总结/" rel="next" title="工作一年后的状态与总结">
                <i class="fa fa-chevron-left"></i> 工作一年后的状态与总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/07/Android实现录屏直播（一）ScreenRecorder的简单分析/" rel="prev" title="Android实现录屏直播（一）ScreenRecorder的简单分析">
                Android实现录屏直播（一）ScreenRecorder的简单分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/31/2016年终总结/"
           data-title="2016年终总结" data-url="http://www.raomengyang.com/2016/12/31/2016年终总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Codios" />
          <p class="site-author-name" itemprop="name">Codios</p>
          <p class="site-description motion-element" itemprop="description">积跬步而至千里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/eterrao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/raomengyang" target="_blank" title="cnblogs">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  cnblogs
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="weibo.com/raomengyang/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我的2016"><span class="nav-number">1.</span> <span class="nav-text">我的2016</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目转型"><span class="nav-number">1.0.1.</span> <span class="nav-text">项目转型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始写博客"><span class="nav-number">1.0.2.</span> <span class="nav-text">开始写博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参加技术开发大会"><span class="nav-number">1.0.3.</span> <span class="nav-text">参加技术开发大会</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017的小目标"><span class="nav-number">2.</span> <span class="nav-text">2017的小目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跳槽"><span class="nav-number">2.0.1.</span> <span class="nav-text">跳槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夯实基础"><span class="nav-number">2.0.2.</span> <span class="nav-text">夯实基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写博客"><span class="nav-number">2.0.3.</span> <span class="nav-text">写博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写开源库"><span class="nav-number">2.0.4.</span> <span class="nav-text">编写开源库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成为高级Android开发者"><span class="nav-number">2.0.5.</span> <span class="nav-text">成为高级Android开发者</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Codios</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"raomengyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yJRSkUSfIEVQN5nXYHd2ibqh-gzGzoHsz", "yuNAcELkB0SkVGhLfl06MLe3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
